\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\'Uvod do problematiky}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Jazyky}{2}{subsection.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anal\'yza jazykov}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Priprava analyzy existujucich }{3}{subsection.6}}
\citation{anonlib}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anal???za existujucich rieseni}{4}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Predpokladan??? vzh???ad roz??????renia.}}{4}{figure.9}}
\newlabel{vzhladobr}{{1}{4}{Predpokladan??? vzh???ad roz??????renia}{figure.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Uk???ka algoritmu}}{5}{algorithm.24}}
\newlabel{euclid}{{1}{5}{Anal???za existujucich rieseni}{algorithm.24}{}}
\@setckpt{includes/core/core}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{lstnumber}{14}
\setcounter{cp@cntr}{0}
\setcounter{listOfAppendix}{0}
\setcounter{priloh}{0}
\setcounter{pridepth}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
