buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
    }
}

group 'sk.stuba'
version '1.0'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

jar {
    baseName = 'uploading-files'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-thymeleaf")
    implementation(
            [group: 'org.projectlombok', name: 'lombok', version: '1.16.20'],
            [group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'],
            [group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0']
    )
    testImplementation("org.springframework.boot:spring-boot-starter-test")
}
