\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Powershel/Classic shell}{6}{subsection.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}V\'yhody}{6}{subsubsection.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Nev\'yhody}{6}{subsubsection.16}}
\@setckpt{includes/core/analyza/jazyky/powershell}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{1}
\setcounter{cp@cntr}{0}
\setcounter{listOfAppendix}{0}
\setcounter{priloh}{0}
\setcounter{pridepth}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
