\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Shell}{5}{subsection.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}V\'yhody}{5}{subsubsection.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Nev\'yhody}{5}{subsubsection.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Popis a zhodnotenie jazyka}{5}{subsubsection.13}}
\@setckpt{includes/core/analyza/jazyky/shell}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{1}
\setcounter{cp@cntr}{0}
\setcounter{listOfAppendix}{0}
\setcounter{priloh}{0}
\setcounter{pridepth}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
