# Diplomova-Praca

./: .gitignore  .gitignore.swp  README.md  keyloggerDP.txt
Dokumentacia/: ponuka.txt  (+2 more)
Sources/Commands/ListDir/: .project  build.gradle  settings.gradle
Sources/Commands/ListDir/gradle/wrapper/: gradle-wrapper.properties
Sources/Commands/ListDir/src/main/java/liteshell/commands/: ListDirectoryCommand.java
Sources/Commands/ListDir/src/main/java/liteshell/parsers/: ListDirParser.java
Sources/Commands/ListDir/src/main/java/liteshell/plugins/: ListDirPlugin.java  PluginImpl.java
Sources/Commands/ListDir/src/main/java/liteshell/receivers/: ListDirectoryReceiver.java
Sources/Commands/ListDir/src/test/java/liteshell/command/: ListDirectoryCommandTest.java
Sources/Commands/Remove/: build.gradle
Sources/Commands/Remove/gradle/wrapper/: gradle-wrapper.properties
Sources/Commands/Remove/src/main/java/liteshell/commands/: CopyCommand.java
Sources/Commands/Remove/src/main/java/liteshell/parsers/: RemoveParser.java
Sources/Commands/Remove/src/main/java/liteshell/plugins/: PluginImpl.java  RemovePlugin.java
Sources/Commands/Remove/src/main/java/liteshell/receivers/: RemoveReceiver.java
Sources/Commands/Remove/src/test/java/: RemoveCommandTest.java
Sources/Commons/: .project  build.gradle
Sources/Commons/gradle/wrapper/: gradle-wrapper.properties
Sources/Commons/src/Resources/: Plugin.ucls
Sources/Commons/src/main/java/liteshell/commands/: Command.java
Sources/Commons/src/main/java/liteshell/commands/ios/: CommandIO.java  CommandInput.java  CommandOutput.java  DefaultCommadIO.java  DefaultInput.java  DefaultOutput.java
Sources/Commons/src/main/java/liteshell/exceptions/: CommandIOException.java  MethodMissingEception.java  PluginNotSupportedException.java  UnknownCommandException.java  WrongCommandInputException.java
Sources/Commons/src/main/java/liteshell/executors/: Executor.java
Sources/Commons/src/main/java/liteshell/keywords/: Keyword.java
Sources/Commons/src/main/java/liteshell/loaders/: Loader.java
Sources/Commons/src/main/java/liteshell/parsers/: CommandParser.java  FunctionParser.java
Sources/Commons/src/main/java/liteshell/plugins/: PluginMeta.java  ShellPlugin.java
Sources/Commons/src/main/java/liteshell/receivers/: Receiver.java
Sources/Commons/src/main/java/liteshell/regex/: ShellRegex.java
Sources/Commons/src/main/java/liteshell/scopes/: Scope.java  ScopeData.java  ScopeVariables.java
Sources/Commons/src/main/java/liteshell/test/: PluginTest.java
Sources/Commons/src/main/java/terminal/common/command/: Command.java
Sources/Commons/src/main/java/terminal/common/dsl/: DslFactory.java
Sources/DiplomaTheisImplementation/: .project  build.gradle  settings.gradle
Sources/DiplomaTheisImplementation/gradle/wrapper/: gradle-wrapper.properties
Sources/Libraries/: build.gradle  settings.gradle
Sources/Libraries/CopyCommand/: build.gradle  settings.gradle
Sources/Libraries/CopyCommand/gradle/wrapper/: gradle-wrapper.properties
Sources/Libraries/MoveCommand/: build.gradle  settings.gradle
Sources/Libraries/MoveCommand/gradle/wrapper/: gradle-wrapper.properties
Sources/Libraries/gradle/wrapper/: gradle-wrapper.properties
Sources/LiteShell/: .project  build.gradle  settings.gradle
Sources/LiteShell/gradle/wrapper/: gradle-wrapper.properties
Sources/LiteShell/src/main/java/liteshell/: Application.java  Client.java  Climber.java  ImportDownload.java  ShellClient.java
Sources/LiteShell/src/main/java/liteshell/commands/: ArithmeticCommand.java  ChangeDirectoryCommand.java  EchoCommand.java  FunctionCommand.java  GrepCommand.java  PackageCommand.java  PipeCommand.java  VariableCommand.java
Sources/LiteShell/src/main/java/liteshell/commons/: VariableType.java
Sources/LiteShell/src/main/java/liteshell/executors/: ExecutorImpl.java  RootParser.java  ScriptParser.java
Sources/LiteShell/src/main/java/liteshell/keywords/: Keyword.java
Sources/LiteShell/src/main/java/liteshell/loaders/: JarLoader.java
Sources/LiteShell/src/main/java/liteshell/parser/: Parser.java
Sources/LiteShell/src/main/java/liteshell/parsers/: GrepParser.java  ParserFactory.java
Sources/LiteShell/src/main/java/liteshell/plugins/: ArithmeticPlugin.java  ChangeDirectoryPlugin.java  EchoPlugin.java  FunctionPlugin.java  GrepPlugin.java  PackagePlugin.java  PipePlugin.java  PluginFactory.java  PluginMeta.java  VariablePlugin.java
Sources/LiteShell/src/main/java/liteshell/receivers/: ArithmeticReceiver.java  BooleanPrepReceiver.java  BooleanRecevier.java  ChangeDirectoryReceiver.java  ChangePackageReceiver.java  ChangeVariableReceiver.java  DeletePackageReceiver.java  DoubleReceiver.java  DownloadPackageReceiver.java  EchoReceiver.java  GetVariableReceiver.java  GrepReceiver.java  IntReceiver.java  StringReceiver.java  StringsPrepReceiver.java
Sources/LiteShell/src/main/java/liteshell/scopes/: AbstractScope.java  ApplicationScope.java  ForScope.java  FunctionScope.java  IfScope.java  ScopeImpl.java
Sources/LiteShell/src/main/java/liteshell/utils/: OperatingSystem.java  OsUtils.java  ShellClient.java  StringUtils.java
Sources/LiteShell/src/main/resources/Diagrams/: Plugin.ucls
Sources/LiteShell/src/test/java/liteshell/: ScopeVariableTest.java
Sources/LiteShell/src/test/java/liteshell/arithmetic/: ArithmeticTest.java  ShittyArithmeticTest.java
Sources/LiteShell/src/test/java/liteshell/parser/: ImportTest.java  RootParserTest.java  ScriptParserTest.java
Sources/LiteShell/src/test/java/liteshell/plugins/: FunctionPluginTest.java  PipePluginTest.java  PluginFactoryTest.java
Sources/LiteShell/src/test/resources/: arithmetic.lsh  test1.ls  test1.lsh  test2.lsh  test3.lsh
Sources/Parser/: build.gradle
Sources/Parser/gradle/wrapper/: gradle-wrapper.properties
Sources/Parser/src/main/java/sk/liteshell/: Application.java
Sources/Parser/src/main/resources/templates/: input.ls
Sources/Service/: .project  build.gradle
Sources/Service/gradle/wrapper/: gradle-wrapper.properties
Sources/Service/src/main/java/sk/stuba/: Application.java
(+336 files in other folders)
