\glossaryentry{JVM?\glossentry{jvm}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{JVM?\glossentry{jvm}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{x}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{x}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{x}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{x}
\glossaryentry{resp?\glossentry{resp.}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{jar?\glossentry{jar}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{jar?\glossentry{jar}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{jar?\glossentry{jar}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{jar?\glossentry{jar}|setentrycounter[]{page}\glsnumberformat}{39}
