\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{x}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{x}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{x}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{x}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{JVM?\glossentry{jvm}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{JVM?\glossentry{jvm}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{OOP?\glossentry{oop}|setentrycounter[]{page}\glsnumberformat}{34}
