\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {slovak}
\defcounter {refsection}{0}\relax 
\thispagestyle {empty}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\'{U}vod}{1}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Anal\IeC {\'y}za}{2}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Opera\IeC {\v c}n\IeC {\'e} syst\IeC {\'e}my}{2}{subsection.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1}Windows}{2}{subsubsection.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.1.1.1}Podiel na trhu}{2}{paragraph.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.1.1.2}Predin\IeC {\v s}talovan\IeC {\'y} softv\IeC {\'e}r}{2}{paragraph.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.2}MacOs}{2}{subsubsection.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.1.2.1}Predin\IeC {\v s}talovan\IeC {\'y} softv\IeC {\'e}r}{3}{paragraph.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.1.2.2}Podiel na trhu}{3}{paragraph.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.3}Unix}{3}{subsubsection.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.1.3.1}Predin\IeC {\v s}talovan\IeC {\'y} softv\IeC {\'e}r}{3}{paragraph.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.1.3.2}Podiel na trhu}{3}{paragraph.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.4}Linux}{3}{subsubsection.15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.1.4.1}Predin\IeC {\v s}talovan\IeC {\'y} softv\IeC {\'e}r}{3}{paragraph.16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.1.4.2}Podiel na trhu}{3}{paragraph.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.5}Grafy}{4}{subsubsection.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Programovacie jazyky}{6}{subsection.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1}Shell}{6}{subsubsection.24}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.2.1.1}V\IeC {\'y}hody}{6}{paragraph.25}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.2.1.2}Nev\IeC {\'y}hody}{6}{paragraph.26}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.2.1.3}Popis a zhodnotenie jazyka}{7}{paragraph.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2}Powershel/Classic command line}{10}{subsubsection.32}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.2.2.1}V\IeC {\'y}hody}{10}{paragraph.33}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.2.2.2}Nev\IeC {\'y}hody}{11}{paragraph.34}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.2.2.3}Popis a zhodnotenie jazyka}{11}{paragraph.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.3}Python}{12}{subsubsection.37}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.2.3.1}V\IeC {\'y}hody}{12}{paragraph.38}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.2.3.2}Nev\IeC {\'y}hody}{13}{paragraph.39}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.2.3.3}Popis a zhodnotenie jazyka}{13}{paragraph.40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Existuj\IeC {\'u}ce rie\IeC {\v s}enia}{14}{subsection.42}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.1}ConEmu}{14}{subsubsection.43}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.3.1.1}Sk\IeC {\'u}senosti}{14}{paragraph.44}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.2}cmder}{15}{subsubsection.46}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.3.2.1}Sk\IeC {\'u}senosti}{15}{paragraph.47}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.3}Babun}{16}{subsubsection.49}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.4}MobaXterm}{17}{subsubsection.51}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.3.4.1}Neplaten\IeC {\'a} verzia}{17}{paragraph.52}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.3.4.2}Platen\IeC {\'a} verzia}{17}{paragraph.53}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Zhodnotenie analyzovan\IeC {\'y}ch technol\IeC {\'o}gi\IeC {\'\i }}{18}{subsection.54}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Preklad jazykov}{19}{section.55}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Kompil\IeC {\'a}tor proces prekladu}{19}{subsection.56}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Lexik\IeC {\'a}lna anal\IeC {\'y}za}{19}{subsubsection.57}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Syntaktick\IeC {\'a} anal\IeC {\'y}za}{20}{subsubsection.59}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3}Limit\IeC {\'a}cia syntaktickej anal\IeC {\'y}zy}{21}{subsubsection.61}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.4}Semantick\IeC {\'a} anal\IeC {\'y}za}{21}{subsubsection.62}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.5}Generovanie cie\IeC {\v l}ov\IeC {\'e}ho jazyka}{21}{subsubsection.68}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}N\IeC {\'a}vrhov\IeC {\'e} vzory}{22}{subsection.69}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Factory - tov\IeC {\'a}re\IeC {\v n}}{22}{subsubsection.70}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Command - pr\IeC {\'\i }kaz}{22}{subsubsection.72}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}N\IeC {\'a}vrh rie\IeC {\v s}enia}{25}{section.75}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Pr\IeC {\'\i }pady pou\IeC {\v z}itia}{25}{subsection.76}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Popis pr\IeC {\'\i }padov pou\IeC {\v z}itia}{26}{subsection.78}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}V\IeC {\'y}voj\IeC {\'a}r skriptov}{26}{subsubsection.79}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.2.1.1}Spusti\IeC {\v t} konzolu}{26}{paragraph.80}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.2.1.2}Spusti\IeC {\v t} pr\IeC {\'\i }kaz}{26}{paragraph.82}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.2.1.3}Spusti\IeC {\v t} skript}{27}{paragraph.84}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.2.1.4}Spusti\IeC {\v t} Shell pr\IeC {\'\i }kaz}{27}{paragraph.86}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.2.1.5}Spusti\IeC {\v t} commander pr\IeC {\'\i }kaz}{28}{paragraph.88}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.2.1.6}Re\IeC {\v t}azenie pr\IeC {\'\i }kazov}{28}{paragraph.90}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.2.1.7}Mana\IeC {\v z}ova\IeC {\v t} bal\IeC {\'\i }\IeC {\v c}ky}{29}{paragraph.92}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.2.1.8}Stiahnu\IeC {\v t} nov\IeC {\'y} bal\IeC {\'\i }\IeC {\v c}ek}{29}{paragraph.94}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.2.1.9}Zmeni\IeC {\v t} pou\IeC {\v z}it\IeC {\'y} bal\IeC {\'\i }\IeC {\v c}ek}{30}{paragraph.96}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.2.1.10}Zmaza\IeC {\v t} vybran\IeC {\'y} bal\IeC {\'\i }\IeC {\v c}ek}{30}{paragraph.98}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.2.1.11}Z\IeC {\'\i }ska\IeC {\v t} syst\IeC {\'e}mov\IeC {\'e} inform\IeC {\'a}cie}{31}{paragraph.100}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.2.1.12}Z\IeC {\'\i }ska\IeC {\v t} inform\IeC {\'a}cie o procesoch}{31}{paragraph.102}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.2.1.13}Vytvori\IeC {\v t} skript}{32}{paragraph.104}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.2.1.14}Vytvori\IeC {\v t} funkciu}{32}{paragraph.106}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.2.1.15}Override funkcie}{33}{paragraph.108}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.2.1.16}Vytvori\IeC {\v t} cyklus}{33}{paragraph.110}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.2.1.17}Vytvori\IeC {\v t} podmienku}{34}{paragraph.112}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.2.1.18}Vytvori\IeC {\v t} premenn\IeC {\'e}}{34}{paragraph.114}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.2.1.19}Vykona\IeC {\v t} z\IeC {\'a}kladn\IeC {\'e} aritmetick\IeC {\'e} oper\IeC {\'a}cie}{35}{paragraph.116}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.2.1.20}Vykona\IeC {\v t} z\IeC {\'a}kladn\IeC {\'e} logick\IeC {\'e} oper\IeC {\'a}cie}{36}{paragraph.118}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.2.1.21}Presmerova\IeC {\v t} chybov\IeC {\'y} v\IeC {\'y}stup}{36}{paragraph.120}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.2.1.22}Presmerova\IeC {\v t} \IeC {\v s}tandardn\IeC {\'y} v\IeC {\'y}stup}{37}{paragraph.122}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}V\IeC {\'y}voj\IeC {\'a}r bal\IeC {\'\i }\IeC {\v c}kov}{37}{subsubsection.124}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.2.2.1}Implementova\IeC {\v t} vlastn\IeC {\'y} bal\IeC {\'\i }\IeC {\v c}ek}{37}{paragraph.125}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.2.2.2}Upravova\IeC {\v t} existuj\IeC {\'u}ce bal\IeC {\'\i }\IeC {\v c}ky}{38}{paragraph.127}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Java}{38}{subsection.129}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Aplik\IeC {\'a}cia}{39}{subsection.130}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Komponenty aplik\IeC {\'a}cie}{39}{subsection.131}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}Plugin}{40}{subsection.133}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7}Diagram tried aplik\IeC {\'a}cie}{42}{subsection.135}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.7.1}Stru\IeC {\v c}n\IeC {\'y} popis tried}{43}{subsubsection.137}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.7.1.1}AbstractScope}{43}{paragraph.138}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.7.1.2}ScopeImpl}{43}{paragraph.139}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.7.1.3}ExecutorImpl}{43}{paragraph.140}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.7.1.4}RootParser}{43}{paragraph.141}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.7.1.5}PluginFactory}{43}{paragraph.142}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.7.1.6}JarLoader}{43}{paragraph.143}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Implement\IeC {\'a}cia}{44}{section.144}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Implement}{44}{subsection.146}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Zhodnotenie v\IeC {\'y}sledkov}{45}{section.147}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Z\'{a}ver}{46}{section*.148}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Zoznam pou\v {z}itej literat\'{u}ry}{47}{section*.149}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Pr\'{i}lohy}{I}{section*.150}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}CD s aplik\IeC {\'a}ciou}{II}{section.152}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}N\IeC {\'a}vod na spustenie a pou\IeC {\v z}\IeC {\'\i }vanie aplik\IeC {\'a}cie}{III}{section.155}
