[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'Juraj_Vraniak_64685.blg'
[36] biber-darwin:303> INFO - === Sun May 13, 2018, 13:44:38
[56] Biber.pm:359> INFO - Reading 'Juraj_Vraniak_64685.bcf'
[138] Biber.pm:835> INFO - Found 20 citekeys in bib section 0
[151] Biber.pm:3670> INFO - Processing section 0
[163] Biber.pm:3840> INFO - Looking for bibtex format file 'includes/bibliography.bib' for section 0
[170] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[175] bibtex.pm:1292> INFO - Found BibTeX data source 'includes/bibliography.bib'
[180] Utils.pm:164> WARN - year field '18-12-2010' in entry 'netalg' is not an integer - this will probably not sort properly.
[186] Utils.pm:164> WARN - year field '18-01-2018' in entry 'windowsHistory' is not an integer - this will probably not sort properly.
[188] Utils.pm:164> WARN - year field '13-04-2018' in entry 'statcounter' is not an integer - this will probably not sort properly.
[188] Utils.pm:164> WARN - year field '13-04-2018' in entry 'netmarketshare' is not an integer - this will probably not sort properly.
[190] Utils.pm:164> WARN - year field '13-04-2018' in entry 'pop' is not an integer - this will probably not sort properly.
[191] Utils.pm:164> WARN - year field '11-11-2017' in entry 'shellprep' is not an integer - this will probably not sort properly.
[194] Utils.pm:164> WARN - year field '12-04-2017' in entry 'gitspeed' is not an integer - this will probably not sort properly.
[194] Utils.pm:164> WARN - year field '03-01-2018' in entry 'conemu' is not an integer - this will probably not sort properly.
[195] Utils.pm:164> WARN - year field '03-01-2018' in entry 'cmder' is not an integer - this will probably not sort properly.
[197] Utils.pm:164> WARN - year field '03-01-2018' in entry 'mobaxterm' is not an integer - this will probably not sort properly.
[200] Utils.pm:164> WARN - year field '01-2018' in entry 'java' is not an integer - this will probably not sort properly.
[201] Utils.pm:164> WARN - year field '01-2018' in entry 'javatut' is not an integer - this will probably not sort properly.
[201] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/s8/zs1jk25n18v0h92_psgwwtdc0000gn/T/ALlnwBpsW6/bibliography.bib_6874.utf8, line 9, warning: 1 characters of junk seen at toplevel
[201] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/s8/zs1jk25n18v0h92_psgwwtdc0000gn/T/ALlnwBpsW6/bibliography.bib_6874.utf8, line 15, warning: 1 characters of junk seen at toplevel
[201] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/s8/zs1jk25n18v0h92_psgwwtdc0000gn/T/ALlnwBpsW6/bibliography.bib_6874.utf8, line 21, warning: 1 characters of junk seen at toplevel
[201] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/s8/zs1jk25n18v0h92_psgwwtdc0000gn/T/ALlnwBpsW6/bibliography.bib_6874.utf8, line 27, warning: 1 characters of junk seen at toplevel
[201] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/s8/zs1jk25n18v0h92_psgwwtdc0000gn/T/ALlnwBpsW6/bibliography.bib_6874.utf8, line 33, warning: 1 characters of junk seen at toplevel
[201] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/s8/zs1jk25n18v0h92_psgwwtdc0000gn/T/ALlnwBpsW6/bibliography.bib_6874.utf8, line 39, warning: 1 characters of junk seen at toplevel
[201] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/s8/zs1jk25n18v0h92_psgwwtdc0000gn/T/ALlnwBpsW6/bibliography.bib_6874.utf8, line 45, warning: 1 characters of junk seen at toplevel
[201] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/s8/zs1jk25n18v0h92_psgwwtdc0000gn/T/ALlnwBpsW6/bibliography.bib_6874.utf8, line 51, warning: 1 characters of junk seen at toplevel
[201] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/s8/zs1jk25n18v0h92_psgwwtdc0000gn/T/ALlnwBpsW6/bibliography.bib_6874.utf8, line 57, warning: 1 characters of junk seen at toplevel
[202] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/s8/zs1jk25n18v0h92_psgwwtdc0000gn/T/ALlnwBpsW6/bibliography.bib_6874.utf8, line 63, warning: 1 characters of junk seen at toplevel
[202] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/s8/zs1jk25n18v0h92_psgwwtdc0000gn/T/ALlnwBpsW6/bibliography.bib_6874.utf8, line 69, warning: 1 characters of junk seen at toplevel
[202] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/s8/zs1jk25n18v0h92_psgwwtdc0000gn/T/ALlnwBpsW6/bibliography.bib_6874.utf8, line 75, warning: 1 characters of junk seen at toplevel
[202] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/s8/zs1jk25n18v0h92_psgwwtdc0000gn/T/ALlnwBpsW6/bibliography.bib_6874.utf8, line 81, warning: 1 characters of junk seen at toplevel
[202] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/s8/zs1jk25n18v0h92_psgwwtdc0000gn/T/ALlnwBpsW6/bibliography.bib_6874.utf8, line 87, warning: 1 characters of junk seen at toplevel
[202] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/s8/zs1jk25n18v0h92_psgwwtdc0000gn/T/ALlnwBpsW6/bibliography.bib_6874.utf8, line 93, warning: 1 characters of junk seen at toplevel
[202] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/s8/zs1jk25n18v0h92_psgwwtdc0000gn/T/ALlnwBpsW6/bibliography.bib_6874.utf8, line 102, warning: 1 characters of junk seen at toplevel
[202] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/s8/zs1jk25n18v0h92_psgwwtdc0000gn/T/ALlnwBpsW6/bibliography.bib_6874.utf8, line 111, warning: 1 characters of junk seen at toplevel
[202] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/s8/zs1jk25n18v0h92_psgwwtdc0000gn/T/ALlnwBpsW6/bibliography.bib_6874.utf8, line 120, warning: 1 characters of junk seen at toplevel
[202] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/s8/zs1jk25n18v0h92_psgwwtdc0000gn/T/ALlnwBpsW6/bibliography.bib_6874.utf8, line 129, warning: 1 characters of junk seen at toplevel
[202] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/s8/zs1jk25n18v0h92_psgwwtdc0000gn/T/ALlnwBpsW6/bibliography.bib_6874.utf8, line 138, warning: 1 characters of junk seen at toplevel
[203] Utils.pm:164> WARN - I didn't find a database entry for 'morf' (section 0)
[219] UCollate.pm:68> INFO - Overriding locale 'sk-SK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[219] UCollate.pm:68> INFO - Overriding locale 'sk-SK' defaults 'variable = shifted' with 'variable = non-ignorable'
[219] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'sk-SK'
[229] bbl.pm:608> INFO - Writing 'Juraj_Vraniak_64685.bbl' with encoding 'UTF-8'
[232] bbl.pm:712> INFO - Output to Juraj_Vraniak_64685.bbl
[232] Biber.pm:109> INFO - WARNINGS: 33
