\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {slovak}
\defcounter {refsection}{0}\relax 
\thispagestyle {empty}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\'{U}vod}{1}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Anal\IeC {\'y}za stavu}{2}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Opera\IeC {\v c}n\IeC {\'e} syst\IeC {\'e}my}{2}{subsection.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1}Windows}{2}{subsubsection.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Predin\IeC {\v s}talovan\IeC {\'y} software}{2}{paragraph*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.2}MacOs}{2}{subsubsection.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Predin\IeC {\v s}talovan\IeC {\'y} software}{2}{paragraph*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.3}Unix}{3}{subsubsection.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Predin\IeC {\v s}talovan\IeC {\'y} software}{3}{paragraph*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.4}Linux}{3}{subsubsection.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Predin\IeC {\v s}talovan\IeC {\'y} software}{3}{paragraph*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Programovacie jazyky}{3}{subsection.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1}Shell}{3}{subsubsection.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{V\IeC {\'y}hody}{3}{paragraph*.15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Nev\IeC {\'y}hody}{4}{paragraph*.16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Popis a zhodnotenie jazyka}{4}{paragraph*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2}Powershel/Classic command line}{8}{subsubsection.21}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{V\IeC {\'y}hody}{8}{paragraph*.22}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Nev\IeC {\'y}hody}{9}{paragraph*.23}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Popis a zhodnotenie jazyka}{9}{paragraph*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.3}Python}{10}{subsubsection.26}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{V\IeC {\'y}hody}{10}{paragraph*.27}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Nev\IeC {\'y}hody}{11}{paragraph*.28}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Popis a zhodnotenie jazyka}{11}{paragraph*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Existuj\IeC {\'u}ce rie\IeC {\v s}enia}{12}{subsection.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.1}ConEmu}{12}{subsubsection.32}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Sk\IeC {\'u}senosti}{12}{paragraph*.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.2}cmder}{13}{subsubsection.35}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Sk\IeC {\'u}senosti}{13}{paragraph*.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.3}Babun}{14}{subsubsection.38}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.4}MobaXterm}{15}{subsubsection.40}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Neplaten\IeC {\'a} verzia}{15}{paragraph*.41}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Platen\IeC {\'a} verzia}{15}{paragraph*.42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Zhodnotenie analyzovan\IeC {\'y}ch technol\IeC {\'o}gi\IeC {\'\i }}{16}{subsection.43}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Preklad jazykov}{17}{section.44}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Kompil\IeC {\'a}tor proces prekladu}{17}{subsection.45}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Lexik\IeC {\'a}lna anal\IeC {\'y}za}{17}{subsubsection.46}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Syntaktick\IeC {\'a} anal\IeC {\'y}za}{18}{subsubsection.48}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3}Limit\IeC {\'a}cia syntaktickej anal\IeC {\'y}zy}{19}{subsubsection.50}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.4}Semantick\IeC {\'a} anal\IeC {\'y}za}{19}{subsubsection.51}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.5}Generovanie cie\IeC {\v l}ov\IeC {\'e}ho jazyka}{19}{subsubsection.57}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Iterpreter}{19}{subsection.58}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Abeceda a vyhraden\IeC {\'e} slov\IeC {\'a} jazyka}{20}{subsection.59}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Proced\IeC {\'u}ry a algoritmy}{20}{subsection.60}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}N\IeC {\'a}vrh rie\IeC {\v s}enia}{21}{section.61}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Pr\IeC {\'\i }pady pou\IeC {\v z}itia}{21}{subsection.62}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Popis use casov}{22}{subsection.64}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}V\IeC {\'y}voj\IeC {\'a}r skriptov}{22}{subsubsection.65}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Spusti\IeC {\v t} konzolu}{22}{paragraph*.66}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Spusti\IeC {\v t} pr\IeC {\'\i }kaz}{23}{paragraph*.68}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Spusti\IeC {\v t} skript}{23}{paragraph*.70}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Spusti\IeC {\v t} shell pr\IeC {\'\i }kaz}{24}{paragraph*.72}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Spusti\IeC {\v t} powershell pr\IeC {\'\i }kaz}{24}{paragraph*.74}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Re\IeC {\v t}azie pr\IeC {\'\i }kazov}{25}{paragraph*.76}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Mana\IeC {\v z}ova\IeC {\v t} bal\IeC {\'\i }\IeC {\v c}ky}{25}{paragraph*.78}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Stiahn\IeC {\'u}\IeC {\v t} nov\IeC {\'y} bal\IeC {\'\i }\IeC {\v c}ek}{26}{paragraph*.80}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Zmeni\IeC {\v t} pou\IeC {\v z}i\IeC {\v t}\IeC {\'y} bal\IeC {\'\i }\IeC {\v c}ek}{26}{paragraph*.82}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Zmaza\IeC {\v t} vybran\IeC {\'y} bal\IeC {\'\i }\IeC {\v c}ek}{27}{paragraph*.84}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Z\IeC {\'\i }ska\IeC {\v t} syst\IeC {\'e}mov\IeC {\'e} inform\IeC {\'a}cie}{27}{paragraph*.86}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Z\IeC {\'\i }ska\IeC {\v t} inform\IeC {\'a}cie o procesoch}{28}{paragraph*.89}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Presmerova\IeC {\v t} chybov\IeC {\'y} v\IeC {\'y}stup}{29}{paragraph*.91}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Presmerova\IeC {\v t} \IeC {\v s}tandardn\IeC {\'y} v\IeC {\'y}stup}{29}{paragraph*.93}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Vyn\IeC {\'u}ti\IeC {\v t} ukon\IeC {\v c}enie procesu}{30}{paragraph*.95}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Vytvori\IeC {\v t} funkciu}{30}{paragraph*.97}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Override funkcie}{31}{paragraph*.99}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}V\IeC {\'y}voj\IeC {\'a}r bal\IeC {\'\i }\IeC {\v c}kov}{31}{subsubsection.101}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Implementova\IeC {\v t} vlastn\IeC {\'y} bal\IeC {\'\i }\IeC {\v c}ek}{31}{paragraph*.102}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Upravova\IeC {\v t} existuj\IeC {\'u}ce bal\IeC {\'\i }\IeC {\v c}ky}{32}{paragraph*.104}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Prvotn\IeC {\'y} n\IeC {\'a}strel}{32}{subsection.106}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Oddelenie \IeC {\v s}trukt\IeC {\'u}ry}{32}{subsection.107}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Architekt\IeC {\'u}ra aplik\IeC {\'a}cie}{33}{section.108}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Java}{33}{subsection.109}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Pouzite navrhove vzory}{33}{subsection.110}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Command - pr\IeC {\'\i }kaz}{33}{subsubsection.111}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Factory - tov\IeC {\'a}re\IeC {\v n}}{35}{subsubsection.114}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3}Interpreter}{35}{subsubsection.116}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Komponenty aplik\IeC {\'a}cie}{36}{subsection.117}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Zhodnotenie v\IeC {\'y}sledkov}{37}{section.120}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Z\'{a}ver}{38}{section*.121}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Zoznam pou\v {z}itej literat\'{u}ry}{39}{section*.122}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Pr\'{i}lohy}{I}{section*.123}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}CD s aplik\IeC {\'a}ciou}{II}{section.125}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}N\IeC {\'a}vod na spustenie a pou\IeC {\v z}\IeC {\'\i }vanie aplik\IeC {\'a}cie}{III}{section.128}
