\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {slovak}
\defcounter {refsection}{0}\relax 
\thispagestyle {empty}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\'{U}vod}{1}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Programovacie jazyky a kompil\IeC {\'a}tory}{2}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Proces prekladu}{2}{subsection.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1}Lexik\IeC {\'a}lna anal\IeC {\'y}za}{2}{subsubsection.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.2}Syntaktick\IeC {\'a} anal\IeC {\'y}za}{3}{subsubsection.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.3}Limit\IeC {\'a}cia syntaktickej anal\IeC {\'y}zy}{4}{subsubsection.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.4}Semantick\IeC {\'a} anal\IeC {\'y}za}{4}{subsubsection.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.5}Generovanie cie\IeC {\v l}ov\IeC {\'e}ho jazyka}{4}{subsubsection.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Abeceda a vyhraden\IeC {\'e} slov\IeC {\'a} jazyka}{5}{subsection.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Proced\IeC {\'u}ry a algoritmy}{5}{subsection.18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Opera\IeC {\v c}n\IeC {\'e} syst\IeC {\'e}my}{6}{section.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Windows}{6}{subsection.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}MacOs}{6}{subsection.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Unix}{6}{subsection.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Linux}{6}{subsection.23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3} Skriptovacie jazyky}{7}{section.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Shell}{7}{subsection.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}V\IeC {\'y}hody}{7}{subsubsection.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Nev\IeC {\'y}hody}{7}{subsubsection.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3}Popis a zhodnotenie jazyka}{8}{subsubsection.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Powershel/Classic command line}{9}{subsection.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}V\IeC {\'y}hody}{9}{subsubsection.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Nev\IeC {\'y}hody}{9}{subsubsection.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3}Popis a zhodnotenie jazyka}{9}{subsubsection.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}JavaScript}{9}{subsection.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}V\IeC {\'y}hody}{9}{subsubsection.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}Nev\IeC {\'y}hody}{9}{subsubsection.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.3}Popis a zhodnotenie jazyka}{9}{subsubsection.37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.4}Popis a zhodnotenie jazyka}{10}{subsubsection.38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Gradle}{10}{subsection.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.1}V\IeC {\'y}hody}{10}{subsubsection.40}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2}Nev\IeC {\'y}hody}{10}{subsubsection.41}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.3}Popis a zhodnotenie jazyka}{10}{subsubsection.42}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.4}Popis a zhodnotenie jazyka}{10}{subsubsection.43}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Perl}{10}{subsection.44}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.1}V\IeC {\'y}hody}{10}{subsubsection.45}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.2}Nev\IeC {\'y}hody}{10}{subsubsection.46}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.3}Popis a zhodnotenie jazyka}{10}{subsubsection.47}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Anal\IeC {\'y}za existujucich rie\IeC {\v s}eni}{11}{section.48}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Architekt\IeC {\'u}ra aplik\IeC {\'a}cie}{12}{section.49}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Java}{12}{subsection.50}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1}Hist\IeC {\'o}ria}{12}{subsubsection.51}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Pouzite navrhove vzory}{13}{subsection.52}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1}Command - pr\IeC {\'\i }kaz}{13}{subsubsection.53}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2}Factory - tov\IeC {\'a}re\IeC {\v n}}{13}{subsubsection.56}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.3}Interpreter}{15}{subsubsection.58}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Komponenty aplik\IeC {\'a}cie}{15}{subsection.59}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Zhodnotenie v\IeC {\'y}sledkov}{17}{section.62}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Z\'{a}ver}{18}{section*.63}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Zoznam pou\v {z}itej literat\'{u}ry}{I}{section*.64}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Pr\'{i}lohy}{I}{section*.65}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}CD s aplik\IeC {\'a}ciou}{II}{section.67}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}N\IeC {\'a}vod na spustenie a pou\IeC {\v z}\IeC {\'\i }vanie aplik\IeC {\'a}cie}{III}{section.70}
