\defcounter {refsection}{0}\relax 
\contentsline {priloh}{\numberline {A} CD s aplik\IeC {\'a}ciou a pr\IeC {\'a}cou}{II}{priloh.211}
\defcounter {refsection}{0}\relax 
\contentsline {priloh}{\numberline {B} N\IeC {\'a}vod na spustenie a pou\IeC {\v z}\IeC {\'\i }vanie aplik\IeC {\'a}cie}{III}{priloh.214}
\defcounter {refsection}{0}\relax 
\contentsline {priloh}{\numberline {C} Diagram tried rozhran\IeC {\'\i } aplik\IeC {\'a}cie}{IV}{priloh.217}
\defcounter {refsection}{0}\relax 
\contentsline {priloh}{\numberline {D} Diagram tried rozhran\IeC {\'\i } aplik\IeC {\'a}cie}{V}{priloh.221}
\defcounter {refsection}{0}\relax 
\contentsline {priloh}{\numberline {E} N\IeC {\'a}vod na vytvorenie nov\IeC {\'e}ho pluginu}{VI}{priloh.225}
