\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {slovak}
\defcounter {refsection}{0}\relax 
\thispagestyle {empty}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces \acrshort {os} - podiel na trhu pod\IeC {\v l}a statcounter\cite {statcounter}\relax }}{4}{figure.caption.19}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces \acrshort {os} - podiel na trhu pod\IeC {\v l}a netmarketshare\cite {netmarketshare}\relax }}{5}{figure.caption.20}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Serverov\IeC {\'e} \acrshort {os} - podiel na trhu pod\IeC {\v l}a w3techs\cite {pop}\relax }}{5}{figure.caption.21}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces Serverov\IeC {\'e} \acrshort {os} - podiel na trhu a rozdelenie pod\IeC {\v l}a hodnotenia str\IeC {\'a}nok pod\IeC {\v l}a w3techs\cite {pop}\relax }}{5}{figure.caption.22}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka ConEmu emul\IeC {\'a}tora\relax }}{15}{figure.caption.45}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka Cmder emul\IeC {\'a}tora\relax }}{16}{figure.caption.48}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka Babun emul\IeC {\'a}tora\relax }}{16}{figure.caption.50}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka pr\IeC {\'a}ce lexik\IeC {\'a}lneho analyz\IeC {\'a}tora\relax }}{20}{figure.caption.58}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka pr\IeC {\'a}ce syntaktickeho analyz\IeC {\'a}tora\relax }}{20}{figure.caption.60}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10}{\ignorespaces Pr\IeC {\'\i }pady pou\IeC {\v z}itia pre navrhovan\IeC {\'u} aplik\IeC {\'a}ciu\relax }}{22}{figure.caption.71}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11}{\ignorespaces Class diagram Factory n\IeC {\'a}vrhov\IeC {\'e}ho vzoru\relax }}{36}{figure.caption.126}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12}{\ignorespaces Class diagram Command n\IeC {\'a}vrhov\IeC {\'e}ho vzoru\relax }}{37}{figure.caption.128}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {13}{\ignorespaces Sekven\IeC {\v c}n\IeC {\'y} diagram Command n\IeC {\'a}vrhov\IeC {\'e}ho vzoru\relax }}{38}{figure.caption.129}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {14}{\ignorespaces Pvrv\IeC {\'e} funk\IeC {\v c}n\IeC {\'e} rie\IeC {\v s}enie\relax }}{39}{figure.caption.132}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {15}{\ignorespaces Plugin - diagram tried\relax }}{40}{figure.caption.134}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {16}{\ignorespaces Diagram tried aplik\IeC {\'a}cie\relax }}{41}{figure.caption.136}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {17}{\ignorespaces Activita spustenia aplik\IeC {\'a}cie\relax }}{46}{figure.caption.153}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {18}{\ignorespaces Activita inicializ\IeC {\'a}cie aplik\IeC {\'a}cie\relax }}{47}{figure.caption.156}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {19}{\ignorespaces Diagram tried rozhran\IeC {\'\i } aplik\IeC {\'a}cie\relax }}{53}{figure.caption.174}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.1}{\ignorespaces Diagram tried pre rozhrania aplik\IeC {\'a}cie\relax }}{IV}{figure.caption.201}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {D.1}{\ignorespaces Diagram tried rozhrn\IeC {\'\i } aplik\IeC {\'a}cie\relax }}{V}{figure.caption.205}
