\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {slovak}
\defcounter {refsection}{0}\relax 
\thispagestyle {empty}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\'{U}vod}{1}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Programovacie jazyky a kompil\IeC {\'a}tory}{2}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Proces prekladu}{2}{subsection.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1}Lexik\IeC {\'a}lna anal\IeC {\'y}za}{2}{subsubsection.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.2}Syntaktick\IeC {\'a} anal\IeC {\'y}za}{3}{subsubsection.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.3}Limit\IeC {\'a}cia syntaktickej anal\IeC {\'y}zy}{4}{subsubsection.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.4}Semantick\IeC {\'a} anal\IeC {\'y}za}{4}{subsubsection.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.5}Generovanie cie\IeC {\v l}ov\IeC {\'e}ho jazyka}{4}{subsubsection.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Abeceda a vyhraden\IeC {\'e} slov\IeC {\'a} jazyka}{5}{subsection.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Proced\IeC {\'u}ry a algoritmy}{5}{subsection.18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Opera\IeC {\v c}n\IeC {\'e} syst\IeC {\'e}my}{6}{section.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Windows}{6}{subsection.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}MacOs}{6}{subsection.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Unix}{6}{subsection.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Linux}{6}{subsection.23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3} Skriptovacie jazyky}{7}{section.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Shell}{7}{subsection.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}V\IeC {\'y}hody}{7}{subsubsection.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Nev\IeC {\'y}hody}{7}{subsubsection.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3}Popis a zhodnotenie jazyka}{8}{subsubsection.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Powershel/Classic command line}{9}{subsection.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}V\IeC {\'y}hody}{9}{subsubsection.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Nev\IeC {\'y}hody}{9}{subsubsection.32}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Anal\IeC {\'y}za existujucich rie\IeC {\v s}eni}{10}{section.33}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Architekt\IeC {\'u}ra aplik\IeC {\'a}cie}{11}{section.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Pouzite navrhove vzory}{11}{subsection.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1}Command - pr\IeC {\'\i }kaz}{11}{subsubsection.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2}Factory - tov\IeC {\'a}re\IeC {\v n}}{12}{subsubsection.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.3}Interpreter}{12}{subsubsection.41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Komponenty aplik\IeC {\'a}cie}{13}{subsection.42}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Zhodnotenie v\IeC {\'y}sledkov}{14}{section.43}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Z\'{a}ver}{15}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Zoznam pou\v {z}itej literat\'{u}ry}{I}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Pr\'{i}lohy}{I}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}CD s aplik\IeC {\'a}ciou}{II}{section.48}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}N\IeC {\'a}vod na spustenie a pou\IeC {\v z}\IeC {\'\i }vanie aplik\IeC {\'a}cie}{III}{section.51}
