This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Juraj_Vraniak_64685.aux
A level-1 auxiliary file: includes/core/analyza/jazyky/jazyky.aux
A level-1 auxiliary file: includes/core/analyza/jazyky/shell.aux
A level-1 auxiliary file: includes/core/analyza/jazyky/powershell.aux
The style file: FEIstyle.bst
Database file #1: includes/bibliography.bib
You've used 1 entry,
            2234 wiz_defined-function locations,
            535 strings with 4200 characters,
and the built_in function-call counts, 253 in all, are:
= -- 30
> -- 4
< -- 0
+ -- 2
- -- 1
* -- 9
:= -- 49
add.period$ -- 7
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 14
empty$ -- 19
format.name$ -- 1
if$ -- 52
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 12
num.names$ -- 1
pop$ -- 5
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 19
