\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {slovak}
\defcounter {refsection}{0}\relax 
\thispagestyle {empty}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka prep\IeC {\'\i }na\IeC {\v c}ov v podmienkovom v\IeC {\'y}raze if \cite {shellprep}\relax }}{8}{table.caption.21}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Porovnanie r\IeC {\'y}chlost\IeC {\'\i } r\IeC {\^o}znych jazykov\cite {gitspeed}\relax }}{12}{table.caption.31}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces Use case : Spusti\IeC {\v t} konzolu\relax }}{22}{table.caption.68}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces Use case : Spusti\IeC {\v t} pr\IeC {\'\i }kaz\relax }}{23}{table.caption.70}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces Use case : Spusti\IeC {\v t} skript\relax }}{23}{table.caption.72}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6}{\ignorespaces Use case : Spusti\IeC {\v t} shell pr\IeC {\'\i }kaz\relax }}{24}{table.caption.74}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7}{\ignorespaces Use case : Spusti\IeC {\v t} powershell pr\IeC {\'\i }kaz\relax }}{24}{table.caption.76}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8}{\ignorespaces Use case : Re\IeC {\v t}azie pr\IeC {\'\i }kazov\relax }}{25}{table.caption.78}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9}{\ignorespaces Use case : Mana\IeC {\v z}ova\IeC {\v t} bal\IeC {\'\i }\IeC {\v c}ky\relax }}{25}{table.caption.80}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {10}{\ignorespaces Use case : Stiahn\IeC {\'u}\IeC {\v t} nov\IeC {\'y} bal\IeC {\'\i }\IeC {\v c}ek\relax }}{26}{table.caption.82}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {11}{\ignorespaces Use case : Zmeni\IeC {\v t} pou\IeC {\v z}i\IeC {\v t}\IeC {\'y} bal\IeC {\'\i }\IeC {\v c}ek\relax }}{26}{table.caption.84}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {12}{\ignorespaces Use case : Zmaza\IeC {\v t} vybran\IeC {\'y} bal\IeC {\'\i }\IeC {\v c}ek\relax }}{27}{table.caption.86}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {13}{\ignorespaces Use case : Z\IeC {\'\i }ska\IeC {\v t} syst\IeC {\'e}mov\IeC {\'e} inform\IeC {\'a}cie\relax }}{28}{table.caption.89}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {14}{\ignorespaces Use case : Z\IeC {\'\i }ska\IeC {\v t} inform\IeC {\'a}cie o procesoch\relax }}{28}{table.caption.91}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {15}{\ignorespaces Use case : Presmerova\IeC {\v t} chybov\IeC {\'y} v\IeC {\'y}stup\relax }}{29}{table.caption.93}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {16}{\ignorespaces Use case : Presmerova\IeC {\v t} \IeC {\v s}tandardn\IeC {\'y} v\IeC {\'y}stup \relax }}{29}{table.caption.95}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {17}{\ignorespaces Use case : Vyn\IeC {\'u}ti\IeC {\v t} ukon\IeC {\v c}enie procesu\relax }}{30}{table.caption.97}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {18}{\ignorespaces Use case : Vytvori\IeC {\v t} funkciu\relax }}{30}{table.caption.99}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {19}{\ignorespaces Use case : Override funkcie\relax }}{31}{table.caption.101}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {20}{\ignorespaces Use case : Implementova\IeC {\v t} vlastn\IeC {\'y} bal\IeC {\'\i }\IeC {\v c}ek\relax }}{32}{table.caption.104}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {21}{\ignorespaces Use case : Upravova\IeC {\v t} existuj\IeC {\'u}ce bal\IeC {\'\i }\IeC {\v c}ky\relax }}{32}{table.caption.106}
