\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{x}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{x}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{x}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{x}
\glossaryentry{resp?\glossentry{resp.}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{JVM?\glossentry{jvm}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{JVM?\glossentry{jvm}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{OOP?\glossentry{oop}|setentrycounter[]{page}\glsnumberformat}{37}
