\glossaryentry{JVM?\glossentry{jvm}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{JVM?\glossentry{jvm}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{JVM?\glossentry{jvm}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{JVM?\glossentry{jvm}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{resp.?\glossentry{resp.}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{jar?\glossentry{jar}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{jar?\glossentry{jar}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{jar?\glossentry{jar}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{jar?\glossentry{jar}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{jar?\glossentry{jar}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{jar?\glossentry{jar}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{resp.?\glossentry{resp.}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{jar?\glossentry{jar}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{jar?\glossentry{jar}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{61}
