\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {slovak}
\defcounter {refsection}{0}\relax 
\thispagestyle {empty}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\'{U}vod}{1}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Anal\IeC {\'y}za stavu}{2}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Opera\IeC {\v c}n\IeC {\'e} syst\IeC {\'e}my}{2}{subsection.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1}Windows}{2}{subsubsection.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.2}MacOs}{2}{subsubsection.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.3}Unix}{2}{subsubsection.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.4}Linux}{3}{subsubsection.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Programovacie jazyky}{3}{subsection.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1}Shell}{3}{subsubsection.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{V\IeC {\'y}hody}{3}{paragraph*.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Nev\IeC {\'y}hody}{3}{paragraph*.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Popis a zhodnotenie jazyka}{4}{paragraph*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2}Powershel/Classic command line}{7}{subsubsection.17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{V\IeC {\'y}hody}{7}{paragraph*.18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Nev\IeC {\'y}hody}{8}{paragraph*.19}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Popis a zhodnotenie jazyka}{8}{paragraph*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.3}Python}{8}{subsubsection.22}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{V\IeC {\'y}hody}{8}{paragraph*.23}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Nev\IeC {\'y}hody}{10}{paragraph*.24}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Popis a zhodnotenie jazyka}{10}{paragraph*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Anal\IeC {\'y}za existujucich rie\IeC {\v s}eni}{11}{subsection.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.1}ConEmu}{11}{subsubsection.28}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Sk\IeC {\'u}senosti}{11}{paragraph*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.2}cmder}{12}{subsubsection.31}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Sk\IeC {\'u}senosti}{12}{paragraph*.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.3}Babun}{12}{subsubsection.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.4}MobaXterm}{12}{subsubsection.36}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Neplaten\IeC {\'a} verzia}{12}{paragraph*.37}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Platen\IeC {\'a} verzia}{14}{paragraph*.38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Zhodnotenie analyzovan\IeC {\'y}ch technol\IeC {\'o}gi\IeC {\'\i }}{14}{subsection.39}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Anal\IeC {\'y}za prekladu jazykov}{15}{section.40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Kompil\IeC {\'a}tor proces prekladu}{15}{subsection.41}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Lexik\IeC {\'a}lna anal\IeC {\'y}za}{15}{subsubsection.42}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Syntaktick\IeC {\'a} anal\IeC {\'y}za}{16}{subsubsection.44}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3}Limit\IeC {\'a}cia syntaktickej anal\IeC {\'y}zy}{17}{subsubsection.46}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.4}Semantick\IeC {\'a} anal\IeC {\'y}za}{17}{subsubsection.47}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.5}Generovanie cie\IeC {\v l}ov\IeC {\'e}ho jazyka}{17}{subsubsection.53}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Iterpreter}{17}{subsection.54}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Abeceda a vyhraden\IeC {\'e} slov\IeC {\'a} jazyka}{18}{subsection.55}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Proced\IeC {\'u}ry a algoritmy}{18}{subsection.56}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}N\IeC {\'a}vrh rie\IeC {\v s}enia}{19}{section.57}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Pr\IeC {\'\i }pady pou\IeC {\v z}itia}{19}{subsection.58}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Popis use casov}{21}{subsection.60}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}V\IeC {\'y}voj\IeC {\'a}r skriptov}{21}{subsubsection.61}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Spusti\IeC {\v t} konzolu}{21}{paragraph*.62}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Spusti\IeC {\v t} pr\IeC {\'\i }kaz}{21}{paragraph*.64}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Spusti\IeC {\v t} skript}{21}{paragraph*.66}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Spusti\IeC {\v t} shell pr\IeC {\'\i }kaz}{22}{paragraph*.68}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Spusti\IeC {\v t} powershell pr\IeC {\'\i }kaz}{22}{paragraph*.70}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Re\IeC {\v t}azie pr\IeC {\'\i }kazov}{22}{paragraph*.72}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Mana\IeC {\v z}ova\IeC {\v t} bal\IeC {\'\i }\IeC {\v c}ky}{24}{paragraph*.74}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Stiahn\IeC {\'u}\IeC {\v t} nov\IeC {\'y} bal\IeC {\'\i }\IeC {\v c}ek}{24}{paragraph*.76}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Zmeni\IeC {\v t} pou\IeC {\v z}i\IeC {\v t}\IeC {\'y} bal\IeC {\'\i }\IeC {\v c}ek}{24}{paragraph*.78}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Zmaza\IeC {\v t} vybran\IeC {\'y} bal\IeC {\'\i }\IeC {\v c}ek}{25}{paragraph*.80}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Z\IeC {\'\i }ska\IeC {\v t} syst\IeC {\'e}mov\IeC {\'e} inform\IeC {\'a}cie}{25}{paragraph*.82}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Z\IeC {\'\i }ska\IeC {\v t} inform\IeC {\'a}cie o procesoch}{25}{paragraph*.84}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Presmerova\IeC {\v t} chybov\IeC {\'y} v\IeC {\'y}stup}{27}{paragraph*.86}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Presmerova\IeC {\v t} \IeC {\v s}tandardn\IeC {\'y} v\IeC {\'y}stup}{27}{paragraph*.88}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Vyn\IeC {\'u}ti\IeC {\v t} ukon\IeC {\v c}enie procesu}{27}{paragraph*.90}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Vytvori\IeC {\v t} funkciu}{28}{paragraph*.92}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Override funkcie}{28}{paragraph*.94}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}V\IeC {\'y}voj\IeC {\'a}r bal\IeC {\'\i }\IeC {\v c}kov}{28}{subsubsection.96}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Implementova\IeC {\v t} vlastn\IeC {\'y} bal\IeC {\'\i }\IeC {\v c}ek}{28}{paragraph*.97}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Upravova\IeC {\v t} existuj\IeC {\'u}ce bal\IeC {\'\i }\IeC {\v c}ky}{30}{paragraph*.99}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Prvotn\IeC {\'y} n\IeC {\'a}strel}{30}{subsection.101}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Oddelenie \IeC {\v s}trukt\IeC {\'u}ry}{30}{subsection.102}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Architekt\IeC {\'u}ra aplik\IeC {\'a}cie}{31}{section.103}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Java}{31}{subsection.104}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Pouzite navrhove vzory}{31}{subsection.105}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Command - pr\IeC {\'\i }kaz}{31}{subsubsection.106}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Factory - tov\IeC {\'a}re\IeC {\v n}}{33}{subsubsection.109}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3}Interpreter}{33}{subsubsection.111}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Komponenty aplik\IeC {\'a}cie}{34}{subsection.112}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Zhodnotenie v\IeC {\'y}sledkov}{35}{section.115}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Z\'{a}ver}{36}{section*.116}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Zoznam pou\v {z}itej literat\'{u}ry}{37}{section*.117}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Pr\'{i}lohy}{I}{section*.118}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}CD s aplik\IeC {\'a}ciou}{II}{section.120}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}N\IeC {\'a}vod na spustenie a pou\IeC {\v z}\IeC {\'\i }vanie aplik\IeC {\'a}cie}{III}{section.123}
