[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'Juraj_Vraniak_64685.blg'
[36] biber-darwin:303> INFO - === Sun May 13, 2018, 01:25:26
[55] Biber.pm:359> INFO - Reading 'Juraj_Vraniak_64685.bcf'
[128] Biber.pm:835> INFO - Found 13 citekeys in bib section 0
[139] Biber.pm:3670> INFO - Processing section 0
[151] Biber.pm:3840> INFO - Looking for bibtex format file 'includes/bibliography.bib' for section 0
[158] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[162] bibtex.pm:1292> INFO - Found BibTeX data source 'includes/bibliography.bib'
[166] Utils.pm:164> WARN - year field '18-12-2010' in entry 'netalg' is not an integer - this will probably not sort properly.
[171] Utils.pm:164> WARN - year field '18-01-2018' in entry 'windowsHistory' is not an integer - this will probably not sort properly.
[172] Utils.pm:164> WARN - year field '13-04-2018' in entry 'statcounter' is not an integer - this will probably not sort properly.
[173] Utils.pm:164> WARN - year field '13-04-2018' in entry 'netmarketshare' is not an integer - this will probably not sort properly.
[174] Utils.pm:164> WARN - year field '13-04-2018' in entry 'pop' is not an integer - this will probably not sort properly.
[175] Utils.pm:164> WARN - year field '11-11-2017' in entry 'shellprep' is not an integer - this will probably not sort properly.
[176] Utils.pm:164> WARN - year field '12-04-2017' in entry 'gitspeed' is not an integer - this will probably not sort properly.
[176] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/s8/zs1jk25n18v0h92_psgwwtdc0000gn/T/hyIgls66Q5/bibliography.bib_3655.utf8, line 9, warning: 1 characters of junk seen at toplevel
[177] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/s8/zs1jk25n18v0h92_psgwwtdc0000gn/T/hyIgls66Q5/bibliography.bib_3655.utf8, line 15, warning: 1 characters of junk seen at toplevel
[177] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/s8/zs1jk25n18v0h92_psgwwtdc0000gn/T/hyIgls66Q5/bibliography.bib_3655.utf8, line 21, warning: 1 characters of junk seen at toplevel
[177] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/s8/zs1jk25n18v0h92_psgwwtdc0000gn/T/hyIgls66Q5/bibliography.bib_3655.utf8, line 27, warning: 1 characters of junk seen at toplevel
[177] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/s8/zs1jk25n18v0h92_psgwwtdc0000gn/T/hyIgls66Q5/bibliography.bib_3655.utf8, line 33, warning: 1 characters of junk seen at toplevel
[177] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/s8/zs1jk25n18v0h92_psgwwtdc0000gn/T/hyIgls66Q5/bibliography.bib_3655.utf8, line 39, warning: 1 characters of junk seen at toplevel
[177] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/s8/zs1jk25n18v0h92_psgwwtdc0000gn/T/hyIgls66Q5/bibliography.bib_3655.utf8, line 45, warning: 1 characters of junk seen at toplevel
[177] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/s8/zs1jk25n18v0h92_psgwwtdc0000gn/T/hyIgls66Q5/bibliography.bib_3655.utf8, line 51, warning: 1 characters of junk seen at toplevel
[177] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/s8/zs1jk25n18v0h92_psgwwtdc0000gn/T/hyIgls66Q5/bibliography.bib_3655.utf8, line 57, warning: 1 characters of junk seen at toplevel
[177] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/s8/zs1jk25n18v0h92_psgwwtdc0000gn/T/hyIgls66Q5/bibliography.bib_3655.utf8, line 66, warning: 1 characters of junk seen at toplevel
[177] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/s8/zs1jk25n18v0h92_psgwwtdc0000gn/T/hyIgls66Q5/bibliography.bib_3655.utf8, line 75, warning: 1 characters of junk seen at toplevel
[177] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/s8/zs1jk25n18v0h92_psgwwtdc0000gn/T/hyIgls66Q5/bibliography.bib_3655.utf8, line 84, warning: 1 characters of junk seen at toplevel
[178] Utils.pm:164> WARN - I didn't find a database entry for 'W3Techs' (section 0)
[178] Utils.pm:164> WARN - I didn't find a database entry for 'morf' (section 0)
[190] UCollate.pm:68> INFO - Overriding locale 'sk-SK' defaults 'variable = shifted' with 'variable = non-ignorable'
[190] UCollate.pm:68> INFO - Overriding locale 'sk-SK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[190] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'sk-SK'
[196] bbl.pm:608> INFO - Writing 'Juraj_Vraniak_64685.bbl' with encoding 'UTF-8'
[198] bbl.pm:712> INFO - Output to Juraj_Vraniak_64685.bbl
[198] Biber.pm:109> INFO - WARNINGS: 21
