[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'Juraj_Vraniak_64685.blg'
[38] biber-darwin:303> INFO - === Wed Feb 14, 2018, 06:26:18
[58] Biber.pm:359> INFO - Reading 'Juraj_Vraniak_64685.bcf'
[137] Biber.pm:835> INFO - Found 4 citekeys in bib section 0
[150] Biber.pm:3670> INFO - Processing section 0
[163] Biber.pm:3840> INFO - Looking for bibtex format file 'includes/bibliography.bib' for section 0
[166] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[170] bibtex.pm:1292> INFO - Found BibTeX data source 'includes/bibliography.bib'
[172] Utils.pm:164> WARN - year field '18-12-2010' in entry 'netalg' is not an integer - this will probably not sort properly.
[177] Utils.pm:164> WARN - year field '11-11-2017' in entry 'shellprep' is not an integer - this will probably not sort properly.
[178] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/s8/zs1jk25n18v0h92_psgwwtdc0000gn/T/JsAlmwlDax/bibliography.bib_4548.utf8, line 10, warning: 1 characters of junk seen at toplevel
[179] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/s8/zs1jk25n18v0h92_psgwwtdc0000gn/T/JsAlmwlDax/bibliography.bib_4548.utf8, line 16, warning: 1 characters of junk seen at toplevel
[179] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/s8/zs1jk25n18v0h92_psgwwtdc0000gn/T/JsAlmwlDax/bibliography.bib_4548.utf8, line 25, warning: 1 characters of junk seen at toplevel
[179] Utils.pm:164> WARN - I didn't find a database entry for 'morf' (section 0)
[188] UCollate.pm:68> INFO - Overriding locale 'sk-SK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[188] UCollate.pm:68> INFO - Overriding locale 'sk-SK' defaults 'variable = shifted' with 'variable = non-ignorable'
[188] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'sk-SK'
[191] bbl.pm:608> INFO - Writing 'Juraj_Vraniak_64685.bbl' with encoding 'UTF-8'
[192] bbl.pm:712> INFO - Output to Juraj_Vraniak_64685.bbl
[192] Biber.pm:109> INFO - WARNINGS: 6
