\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{lof}{\thispagestyle {empty}}
\@writefile{lot}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\'{U}vod}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Jazyky}{2}{subsection.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Anal\'yza jazykov}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Priprava analyzy existujucich }{3}{subsection.5}}
\@input{includes/core/analyza/jazyky/jazyky.aux}
\@input{includes/core/analyza/jazyky/shell.aux}
\@input{includes/core/analyza/jazyky/powershell.aux}
\citation{anonlib}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anal???za existujucich rieseni}{8}{section.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Predpokladan??? vzh???ad roz??????renia.}}{8}{figure.19}}
\newlabel{vzhladobr}{{1}{8}{Predpokladan??? vzh???ad roz??????renia}{figure.19}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Uk???ka algoritmu}}{9}{algorithm.34}}
\newlabel{euclid}{{1}{9}{Anal???za existujucich rieseni}{algorithm.34}{}}
\@writefile{toc}{\contentsline {section}{Z\'{a}ver}{10}{section*.35}}
\@writefile{toc}{\contentsline {section}{Resum\'{e}}{11}{section*.36}}
\bibstyle{FEIstyle}
\bibdata{includes/bibliography}
\bibcite{anonlib}{1}
\@writefile{toc}{\contentsline {section}{Zoznam pou\v {z}itej literat\'{u}ry}{12}{section*.37}}
\@writefile{toc}{\contentsline {section}{Pr\'{i}lohy}{I}{section*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {A} Zoznam analyzovan?ch projektov}{II}{section.40}}
\@writefile{pri}{\contentsline {priloh}{\numberline {A} Zoznam analyzovan?ch projektov}{II}{priloh.41}}
\@writefile{toc}{\contentsline {section}{\numberline {B} struktura el. nosica}{III}{section.43}}
\@writefile{pri}{\contentsline {priloh}{\numberline {B} struktura el. nosica}{III}{priloh.44}}
\@writefile{toc}{\contentsline {section}{\numberline {C} Algoritmus}{IV}{section.46}}
\@writefile{pri}{\contentsline {priloh}{\numberline {C} Algoritmus}{IV}{priloh.47}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {C.1}{\ignorespaces Uk\'a\v zka algoritmu}}{IV}{algorithm.62}}
\newlabel{euclid}{{C.1}{IV}{ Algoritmus}{algorithm.62}{}}
