\defcounter {refsection}{0}\relax 
\contentsline {algorithm}{\numberline {1}{\ignorespaces Bash uk\IeC {\'a}\IeC {\v z}ka r\IeC {\^o}znych volan\IeC {\'\i } for cyklu. \cite {mbash}\relax }}{8}{algorithm.28}
\defcounter {refsection}{0}\relax 
\contentsline {algorithm}{\numberline {2}{\ignorespaces Bash uk\IeC {\'a}\IeC {\v z}ka volania skriptu s for cylom priamo z konzoly . \cite {mbash}\relax }}{9}{algorithm.29}
\defcounter {refsection}{0}\relax 
\contentsline {algorithm}{\numberline {3}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka pou\IeC {\v z}itia pipe v Powershell. \cite {netalg}\relax }}{12}{algorithm.36}
\defcounter {refsection}{0}\relax 
\contentsline {algorithm}{\numberline {4}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka skriptu\relax }}{23}{algorithm.82}
\defcounter {refsection}{0}\relax 
\contentsline {algorithm}{\numberline {5}{\ignorespaces Pseudok\IeC {\'o}d v\IeC {\v s}eobecnej implement\IeC {\'a}cie sp\IeC {\'u}\IeC {\v s}\IeC {\v t}ania funkci\IeC {\'\i }\relax }}{48}{algorithm.164}
\defcounter {refsection}{0}\relax 
\contentsline {algorithm}{\numberline {6}{\ignorespaces K\IeC {\'o}d implement\IeC {\'a}cie sp\IeC {\'u}\IeC {\v s}\IeC {\v t}ania funkcie For\relax }}{49}{algorithm.166}
\defcounter {refsection}{0}\relax 
\contentsline {algorithm}{\numberline {7}{\ignorespaces K\IeC {\'o}d implement\IeC {\'a}cie sp\IeC {\'u}\IeC {\v s}\IeC {\v t}ania funkcie For\relax }}{49}{algorithm.168}
\defcounter {refsection}{0}\relax 
\contentsline {algorithm}{\numberline {8}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka na\IeC {\v c}\IeC {\'\i }tania pluginu z disku po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}a\relax }}{52}{algorithm.178}
\defcounter {refsection}{0}\relax 
\contentsline {algorithm}{\numberline {9}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka pseudok\IeC {\'o}du exek\IeC {\'u}tora. \relax }}{53}{algorithm.180}
