\glossaryentry{JVM?\glossentry{jvm}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{JVM?\glossentry{jvm}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{JVM?\glossentry{jvm}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{JVM?\glossentry{jvm}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{resp.?\glossentry{resp.}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{jar?\glossentry{jar}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{jar?\glossentry{jar}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{jar?\glossentry{jar}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{jar?\glossentry{jar}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{jar?\glossentry{jar}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{resp.?\glossentry{resp.}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{55}
