\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Juraj_Vraniak_64685.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{slovak}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\thispagestyle {empty}}
\gdef \LT@i {\LT@entry 
    {1}{41.97198pt}\LT@entry 
    {1}{402.0pt}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\thispagestyle {empty}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\thispagestyle {empty}}
\abx@aux@cite{mbash}
\abx@aux@segm{0}{0}{mbash}
\abx@aux@segm{0}{0}{mbash}
\abx@aux@cite{netalg}
\abx@aux@segm{0}{0}{netalg}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\'{U}vod}{1}{section*.3}}
\abx@aux@cite{osbook}
\abx@aux@segm{0}{0}{osbook}
\abx@aux@cite{windowsHistory}
\abx@aux@segm{0}{0}{windowsHistory}
\abx@aux@cite{winAutomation}
\abx@aux@segm{0}{0}{winAutomation}
\abx@aux@cite{statcounter}
\abx@aux@segm{0}{0}{statcounter}
\abx@aux@cite{netmarketshare}
\abx@aux@segm{0}{0}{netmarketshare}
\abx@aux@cite{pop}
\abx@aux@segm{0}{0}{pop}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Anal\IeC {\'y}za}{2}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Opera\IeC {\v c}n\IeC {\'e} syst\IeC {\'e}my}{2}{subsection.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Windows}{2}{subsubsection.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.1}Podiel na trhu}{2}{paragraph.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.2}Predin\IeC {\v s}talovan\IeC {\'y} softv\IeC {\'e}r}{2}{paragraph.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}MacOs}{2}{subsubsection.9}}
\abx@aux@segm{0}{0}{statcounter}
\abx@aux@segm{0}{0}{netmarketshare}
\abx@aux@segm{0}{0}{pop}
\abx@aux@segm{0}{0}{pop}
\abx@aux@segm{0}{0}{statcounter}
\abx@aux@segm{0}{0}{netmarketshare}
\abx@aux@segm{0}{0}{pop}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.1}Predin\IeC {\v s}talovan\IeC {\'y} softv\IeC {\'e}r}{3}{paragraph.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.2}Podiel na trhu}{3}{paragraph.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Unix}{3}{subsubsection.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.1}Predin\IeC {\v s}talovan\IeC {\'y} softv\IeC {\'e}r}{3}{paragraph.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.2}Podiel na trhu}{3}{paragraph.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Linux}{3}{subsubsection.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.4.1}Predin\IeC {\v s}talovan\IeC {\'y} softv\IeC {\'e}r}{3}{paragraph.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.4.2}Podiel na trhu}{3}{paragraph.17}}
\abx@aux@segm{0}{0}{statcounter}
\abx@aux@segm{0}{0}{statcounter}
\abx@aux@segm{0}{0}{netmarketshare}
\abx@aux@segm{0}{0}{netmarketshare}
\abx@aux@segm{0}{0}{pop}
\abx@aux@segm{0}{0}{pop}
\abx@aux@segm{0}{0}{pop}
\abx@aux@segm{0}{0}{pop}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Porovnanie podielov opera\IeC {\v c}n\IeC {\'y}ch syst\IeC {\'e}mov}{4}{subsubsection.18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \acrshort {os} - podiel na trhu pod\IeC {\v l}a statcounter\cite {statcounter}\relax }}{4}{figure.caption.19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test}{{1}{4}{\acrshort {os} - podiel na trhu podľa statcounter\cite {statcounter}\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Programovacie jazyky}{4}{subsection.23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \acrshort {os} - podiel na trhu pod\IeC {\v l}a netmarketshare\cite {netmarketshare}\relax }}{5}{figure.caption.20}}
\newlabel{fig:test}{{2}{5}{\acrshort {os} - podiel na trhu podľa netmarketshare\cite {netmarketshare}\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Serverov\IeC {\'e} \acrshort {os} - podiel na trhu pod\IeC {\v l}a w3techs\cite {pop}\relax }}{5}{figure.caption.21}}
\newlabel{fig:test}{{3}{5}{Serverové \acrshort {os} - podiel na trhu podľa w3techs\cite {pop}\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Serverov\IeC {\'e} \acrshort {os} - podiel na trhu a rozdelenie pod\IeC {\v l}a hodnotenia str\IeC {\'a}nok pod\IeC {\v l}a w3techs\cite {pop}\relax }}{5}{figure.caption.22}}
\newlabel{fig:test}{{4}{5}{Serverové \acrshort {os} - podiel na trhu a rozdelenie podľa hodnotenia stránok podľa w3techs\cite {pop}\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Shell}{6}{subsubsection.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.1}V\IeC {\'y}hody}{6}{paragraph.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.2}Nev\IeC {\'y}hody}{6}{paragraph.26}}
\abx@aux@segm{0}{0}{mbash}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.3}Popis a zhodnotenie jazyka}{7}{paragraph.27}}
\abx@aux@segm{0}{0}{mbash}
\abx@aux@segm{0}{0}{mbash}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Bash uk\IeC {\'a}\IeC {\v z}ka r\IeC {\^o}znych volan\IeC {\'\i } for cyklu. \cite {mbash}\relax }}{8}{algorithm.28}}
\newlabel{alg:gen}{{1}{8}{Bash ukážka rôznych volaní for cyklu. \cite {mbash}\relax }{algorithm.28}{}}
\abx@aux@segm{0}{0}{mbash}
\abx@aux@segm{0}{0}{mbash}
\abx@aux@cite{shellprep}
\abx@aux@segm{0}{0}{shellprep}
\abx@aux@segm{0}{0}{shellprep}
\abx@aux@segm{0}{0}{shellprep}
\abx@aux@segm{0}{0}{shellprep}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Bash uk\IeC {\'a}\IeC {\v z}ka volania skriptu s for cylom priamo z konzoly . \cite {mbash}\relax }}{9}{algorithm.29}}
\newlabel{alg:gen}{{2}{9}{Bash ukážka volania skriptu s for cylom priamo z konzoly . \cite {mbash}\relax }{algorithm.29}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka re\IeC {\v t}azcov\IeC {\'y}ch prep\IeC {\'\i }na\IeC {\v c}ov v podmienkovom v\IeC {\'y}raze if \cite {shellprep}\relax }}{10}{table.caption.30}}
\newlabel{table:1}{{1}{10}{Ukážka reťazcových prepínačov v podmienkovom výraze if \cite {shellprep}\relax }{table.caption.30}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka numerick\IeC {\'y}ch prep\IeC {\'\i }na\IeC {\v c}ov v podmienkovom v\IeC {\'y}raze if \cite {shellprep}\relax }}{10}{table.caption.31}}
\newlabel{table:1}{{2}{10}{Ukážka numerických prepínačov v podmienkovom výraze if \cite {shellprep}\relax }{table.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Powershel/Classic command line}{10}{subsubsection.32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.2.1}V\IeC {\'y}hody}{10}{paragraph.33}}
\abx@aux@cite{psbook}
\abx@aux@segm{0}{0}{psbook}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.2.2}Nev\IeC {\'y}hody}{11}{paragraph.34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.2.3}Popis a zhodnotenie jazyka}{11}{paragraph.35}}
\abx@aux@segm{0}{0}{netalg}
\abx@aux@segm{0}{0}{netalg}
\abx@aux@cite{python}
\abx@aux@segm{0}{0}{python}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka pou\IeC {\v z}itia pipe v Powershell. \cite {netalg}\relax }}{12}{algorithm.36}}
\newlabel{alg:gen}{{3}{12}{Ukážka použitia pipe v Powershell. \cite {netalg}\relax }{algorithm.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Python}{12}{subsubsection.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.3.1}V\IeC {\'y}hody}{12}{paragraph.38}}
\abx@aux@cite{gitspeed}
\abx@aux@segm{0}{0}{gitspeed}
\abx@aux@segm{0}{0}{gitspeed}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.3.2}Nev\IeC {\'y}hody}{13}{paragraph.39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.3.3}Popis a zhodnotenie jazyka}{13}{paragraph.40}}
\abx@aux@cite{conemu}
\abx@aux@segm{0}{0}{conemu}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Porovnanie r\IeC {\'y}chlost\IeC {\'\i } r\IeC {\^o}znych jazykov\cite {gitspeed}\relax }}{14}{table.caption.41}}
\newlabel{table:1}{{3}{14}{Porovnanie rýchlostí rôznych jazykov\cite {gitspeed}\relax }{table.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Existuj\IeC {\'u}ce rie\IeC {\v s}enia}{14}{subsection.42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}ConEmu}{14}{subsubsection.43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.1.1}Sk\IeC {\'u}senosti}{14}{paragraph.44}}
\abx@aux@cite{cmder}
\abx@aux@segm{0}{0}{cmder}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka ConEmu emul\IeC {\'a}tora\relax }}{15}{figure.caption.45}}
\newlabel{fig:test}{{5}{15}{Ukážka ConEmu emulátora\relax }{figure.caption.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}cmder}{15}{subsubsection.46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.2.1}Sk\IeC {\'u}senosti}{15}{paragraph.47}}
\abx@aux@cite{babun}
\abx@aux@segm{0}{0}{babun}
\abx@aux@cite{mobaxterm}
\abx@aux@segm{0}{0}{mobaxterm}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka Cmder emul\IeC {\'a}tora\relax }}{16}{figure.caption.48}}
\newlabel{fig:test}{{6}{16}{Ukážka Cmder emulátora\relax }{figure.caption.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Babun}{16}{subsubsection.49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka Babun emul\IeC {\'a}tora\relax }}{16}{figure.caption.50}}
\newlabel{fig:test}{{7}{16}{Ukážka Babun emulátora\relax }{figure.caption.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}MobaXterm}{17}{subsubsection.51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.4.1}Neplaten\IeC {\'a} verzia}{17}{paragraph.52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.4.2}Platen\IeC {\'a} verzia}{17}{paragraph.53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Zhodnotenie analyzovan\IeC {\'y}ch technol\IeC {\'o}gi\IeC {\'\i }}{18}{subsection.54}}
\abx@aux@cite{gram}
\abx@aux@segm{0}{0}{gram}
\abx@aux@segm{0}{0}{gram}
\abx@aux@segm{0}{0}{gram}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Preklad jazykov}{19}{section.55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kompil\IeC {\'a}tor proces prekladu}{19}{subsection.56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Lexik\IeC {\'a}lna anal\IeC {\'y}za}{19}{subsubsection.57}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka pr\IeC {\'a}ce lexik\IeC {\'a}lneho analyz\IeC {\'a}tora\relax }}{20}{figure.caption.58}}
\newlabel{fig:test}{{8}{20}{Ukážka práce lexikálneho analyzátora\relax }{figure.caption.58}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Syntaktick\IeC {\'a} anal\IeC {\'y}za}{20}{subsubsection.59}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka pr\IeC {\'a}ce syntaktickeho analyz\IeC {\'a}tora\relax }}{20}{figure.caption.60}}
\newlabel{fig:test}{{9}{20}{Ukážka práce syntaktickeho analyzátora\relax }{figure.caption.60}{}}
\abx@aux@segm{0}{0}{gram}
\abx@aux@segm{0}{0}{gram}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Limit\IeC {\'a}cia syntaktickej anal\IeC {\'y}zy}{21}{subsubsection.61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Semantick\IeC {\'a} anal\IeC {\'y}za}{21}{subsubsection.62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Generovanie cie\IeC {\v l}ov\IeC {\'e}ho jazyka}{21}{subsubsection.68}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}N\IeC {\'a}vrh rie\IeC {\v s}enia}{22}{section.69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pr\IeC {\'\i }pady pou\IeC {\v z}itia}{22}{subsection.70}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pr\IeC {\'\i }pady pou\IeC {\v z}itia pre navrhovan\IeC {\'u} aplik\IeC {\'a}ciu\relax }}{22}{figure.caption.71}}
\newlabel{fig:test}{{10}{22}{Prípady použitia pre navrhovanú aplikáciu\relax }{figure.caption.71}{}}
\gdef \LT@ii {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{359.12354pt}}
\gdef \LT@iii {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{359.12354pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Popis pr\IeC {\'\i }padov pou\IeC {\v z}itia}{23}{subsection.72}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}V\IeC {\'y}voj\IeC {\'a}r skriptov}{23}{subsubsection.73}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.1}UC1\_Spusti\IeC {\v t} konzolu}{23}{paragraph.74}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Use case : Spusti\IeC {\v t} konzolu\relax }}{23}{table.75}}
\newlabel{table:1}{{4}{23}{Use case : Spustiť konzolu\relax }{table.75}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.2}UC2\_Spusti\IeC {\v t} pr\IeC {\'\i }kaz}{23}{paragraph.76}}
\gdef \LT@iv {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{359.12354pt}}
\gdef \LT@v {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{359.12354pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Use case : Spusti\IeC {\v t} pr\IeC {\'\i }kaz\relax }}{24}{table.77}}
\newlabel{table:1}{{5}{24}{Use case : Spustiť príkaz\relax }{table.77}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.3}UC3\_Spusti\IeC {\v t} skript}{24}{paragraph.78}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Use case : Spusti\IeC {\v t} skript\relax }}{24}{table.79}}
\newlabel{table:1}{{6}{24}{Use case : Spustiť skript\relax }{table.79}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.4}UC4\_Spusti\IeC {\v t} Shell pr\IeC {\'\i }kaz}{24}{paragraph.80}}
\gdef \LT@vi {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{359.12354pt}}
\gdef \LT@vii {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{359.12354pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Use case : Spusti\IeC {\v t} shell pr\IeC {\'\i }kaz\relax }}{25}{table.81}}
\newlabel{table:1}{{7}{25}{Use case : Spustiť shell príkaz\relax }{table.81}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.5}UC5\_Spusti\IeC {\v t} commander pr\IeC {\'\i }kaz}{25}{paragraph.82}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Use case : Spusti\IeC {\v t} powershell pr\IeC {\'\i }kaz\relax }}{25}{table.83}}
\newlabel{table:1}{{8}{25}{Use case : Spustiť powershell príkaz\relax }{table.83}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.6}UC6\_Re\IeC {\v t}azenie pr\IeC {\'\i }kazov}{25}{paragraph.84}}
\gdef \LT@viii {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{359.12354pt}}
\gdef \LT@ix {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{359.12354pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Use case : Re\IeC {\v t}azie pr\IeC {\'\i }kazov\relax }}{26}{table.85}}
\newlabel{table:1}{{9}{26}{Use case : Reťazie príkazov\relax }{table.85}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.7}UC7\_Mana\IeC {\v z}ova\IeC {\v t} bal\IeC {\'\i }\IeC {\v c}ky}{26}{paragraph.86}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Use case : Mana\IeC {\v z}ova\IeC {\v t} bal\IeC {\'\i }\IeC {\v c}ky\relax }}{26}{table.87}}
\newlabel{table:1}{{10}{26}{Use case : Manažovať balíčky\relax }{table.87}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.8}UC8\_Stiahnu\IeC {\v t} nov\IeC {\'y} bal\IeC {\'\i }\IeC {\v c}ek}{26}{paragraph.88}}
\gdef \LT@x {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{359.12354pt}}
\gdef \LT@xi {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{359.12354pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Use case : Stiahn\IeC {\'u}\IeC {\v t} nov\IeC {\'y} bal\IeC {\'\i }\IeC {\v c}ek\relax }}{27}{table.89}}
\newlabel{table:1}{{11}{27}{Use case : Stiahnúť nový balíček\relax }{table.89}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.9}UC9\_Zmeni\IeC {\v t} pou\IeC {\v z}it\IeC {\'y} bal\IeC {\'\i }\IeC {\v c}ek}{27}{paragraph.90}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Use case : Zmeni\IeC {\v t} pou\IeC {\v z}i\IeC {\v t}\IeC {\'y} bal\IeC {\'\i }\IeC {\v c}ek\relax }}{27}{table.91}}
\newlabel{table:1}{{12}{27}{Use case : Zmeniť použiťý balíček\relax }{table.91}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.10}UC10\_Zmaza\IeC {\v t} vybran\IeC {\'y} bal\IeC {\'\i }\IeC {\v c}ek}{27}{paragraph.92}}
\gdef \LT@xii {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{359.12354pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{359.12354pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Use case : Zmaza\IeC {\v t} vybran\IeC {\'y} bal\IeC {\'\i }\IeC {\v c}ek\relax }}{28}{table.93}}
\newlabel{table:1}{{13}{28}{Use case : Zmazať vybraný balíček\relax }{table.93}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.11}UC11\_Z\IeC {\'\i }ska\IeC {\v t} syst\IeC {\'e}mov\IeC {\'e} inform\IeC {\'a}cie}{28}{paragraph.94}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Use case : Z\IeC {\'\i }ska\IeC {\v t} syst\IeC {\'e}mov\IeC {\'e} inform\IeC {\'a}cie\relax }}{28}{table.95}}
\newlabel{table:1}{{14}{28}{Use case : Získať systémové informácie\relax }{table.95}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.12}UC12\_Z\IeC {\'\i }ska\IeC {\v t} inform\IeC {\'a}cie o procesoch}{28}{paragraph.96}}
\gdef \LT@xiv {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{359.12354pt}}
\gdef \LT@xv {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{359.12354pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Use case : Z\IeC {\'\i }ska\IeC {\v t} inform\IeC {\'a}cie o procesoch\relax }}{29}{table.97}}
\newlabel{table:1}{{15}{29}{Use case : Získať informácie o procesoch\relax }{table.97}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.13}UC13\_Vytvori\IeC {\v t} skript}{29}{paragraph.98}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Use case : Vytvori\IeC {\v t} skript\relax }}{29}{table.99}}
\newlabel{table:1}{{16}{29}{Use case : Vytvoriť skript\relax }{table.99}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.14}UC14\_Vytvori\IeC {\v t} funkciu}{29}{paragraph.100}}
\gdef \LT@xvi {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{359.12354pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{359.12354pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Use case : Vytvori\IeC {\v t} funkciu\relax }}{30}{table.101}}
\newlabel{table:1}{{17}{30}{Use case : Vytvoriť funkciu\relax }{table.101}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.15}UC15\_Override funkcie}{30}{paragraph.102}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Use case : Override funkcie\relax }}{30}{table.103}}
\newlabel{table:1}{{18}{30}{Use case : Override funkcie\relax }{table.103}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.16}UC16\_Vytvori\IeC {\v t} cyklus}{30}{paragraph.104}}
\gdef \LT@xviii {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{359.12354pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Use case : Vytvori\IeC {\v t} cyklus\relax }}{31}{table.105}}
\newlabel{table:1}{{19}{31}{Use case : Vytvoriť cyklus\relax }{table.105}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.17}UC17\_Vytvori\IeC {\v t} podmienku}{31}{paragraph.106}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Use case : Vytvori\IeC {\v t} podmienku\relax }}{31}{table.107}}
\newlabel{table:1}{{20}{31}{Use case : Vytvoriť podmienku\relax }{table.107}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.18}UC18\_Vytvori\IeC {\v t} premenn\IeC {\'e}}{31}{paragraph.108}}
\gdef \LT@xix {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{359.12354pt}}
\gdef \LT@xx {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{359.12354pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Use case : Vytvori\IeC {\v t} premenn\IeC {\'e}\relax }}{32}{table.109}}
\newlabel{table:1}{{21}{32}{Use case : Vytvoriť premenné\relax }{table.109}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.19}UC19\_Vykona\IeC {\v t} z\IeC {\'a}kladn\IeC {\'e} aritmetick\IeC {\'e} oper\IeC {\'a}cie}{32}{paragraph.110}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Use case : Vytvori\IeC {\v t} funkciu\relax }}{32}{table.111}}
\newlabel{table:1}{{22}{32}{Use case : Vytvoriť funkciu\relax }{table.111}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{359.12354pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{359.12354pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.20}UC20\_Vykona\IeC {\v t} z\IeC {\'a}kladn\IeC {\'e} logick\IeC {\'e} oper\IeC {\'a}cie}{33}{paragraph.112}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Use case : Vytvori\IeC {\v t} funkciu\relax }}{33}{table.113}}
\newlabel{table:1}{{23}{33}{Use case : Vytvoriť funkciu\relax }{table.113}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.21}UC21\_Presmerova\IeC {\v t} chybov\IeC {\'y} v\IeC {\'y}stup}{33}{paragraph.114}}
\gdef \LT@xxiii {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{359.12354pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{359.12354pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Use case : Presmerova\IeC {\v t} chybov\IeC {\'y} v\IeC {\'y}stup\relax }}{34}{table.115}}
\newlabel{table:1}{{24}{34}{Use case : Presmerovať chybový výstup\relax }{table.115}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.22}UC22\_Presmerova\IeC {\v t} \IeC {\v s}tandardn\IeC {\'y} v\IeC {\'y}stup}{34}{paragraph.116}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Use case : Presmerova\IeC {\v t} \IeC {\v s}tandardn\IeC {\'y} v\IeC {\'y}stup \relax }}{34}{table.117}}
\newlabel{table:1}{{25}{34}{Use case : Presmerovať štandardný výstup \relax }{table.117}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}V\IeC {\'y}voj\IeC {\'a}r bal\IeC {\'\i }\IeC {\v c}kov}{34}{subsubsection.118}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.1}UC23\_Implementova\IeC {\v t} vlastn\IeC {\'y} bal\IeC {\'\i }\IeC {\v c}ek}{34}{paragraph.119}}
\gdef \LT@xxv {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{359.12354pt}}
\abx@aux@cite{java}
\abx@aux@segm{0}{0}{java}
\abx@aux@cite{javabook}
\abx@aux@segm{0}{0}{javabook}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Use case : Implementova\IeC {\v t} vlastn\IeC {\'y} bal\IeC {\'\i }\IeC {\v c}ek\relax }}{35}{table.120}}
\newlabel{table:1}{{26}{35}{Use case : Implementovať vlastný balíček\relax }{table.120}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.2}UC24\_Upravova\IeC {\v t} existuj\IeC {\'u}ce bal\IeC {\'\i }\IeC {\v c}ky}{35}{paragraph.121}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Use case : Upravova\IeC {\v t} existuj\IeC {\'u}ce bal\IeC {\'\i }\IeC {\v c}ky\relax }}{35}{table.122}}
\newlabel{table:1}{{27}{35}{Use case : Upravovať existujúce balíčky\relax }{table.122}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}V\IeC {\'y}ber programovacieho jazyka}{35}{subsection.123}}
\abx@aux@cite{designpattern}
\abx@aux@segm{0}{0}{designpattern}
\abx@aux@segm{0}{0}{designpattern}
\abx@aux@segm{0}{0}{designpattern}
\abx@aux@segm{0}{0}{designpattern}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}N\IeC {\'a}vrhov\IeC {\'e} vzory}{36}{subsection.124}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Factory - tov\IeC {\'a}re\IeC {\v n}}{36}{subsubsection.125}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Class diagram Factory n\IeC {\'a}vrhov\IeC {\'e}ho vzoru\relax }}{36}{figure.caption.126}}
\newlabel{fig:test}{{11}{36}{Class diagram Factory návrhového vzoru\relax }{figure.caption.126}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Command - pr\IeC {\'\i }kaz}{36}{subsubsection.127}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Class diagram Command n\IeC {\'a}vrhov\IeC {\'e}ho vzoru\relax }}{37}{figure.caption.128}}
\newlabel{fig:test}{{12}{37}{Class diagram Command návrhového vzoru\relax }{figure.caption.128}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sekven\IeC {\v c}n\IeC {\'y} diagram Command n\IeC {\'a}vrhov\IeC {\'e}ho vzoru\relax }}{38}{figure.caption.129}}
\newlabel{fig:test}{{13}{38}{Sekvenčný diagram Command návrhového vzoru\relax }{figure.caption.129}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Aplik\IeC {\'a}cia}{38}{subsection.130}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Komponenty aplik\IeC {\'a}cie}{38}{subsection.131}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pvrv\IeC {\'e} funk\IeC {\v c}n\IeC {\'e} rie\IeC {\v s}enie\relax }}{39}{figure.caption.132}}
\newlabel{fig:test}{{14}{39}{Pvrvé funkčné riešenie\relax }{figure.caption.132}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Plugin}{39}{subsection.133}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Plugin - diagram tried\relax }}{40}{figure.caption.134}}
\newlabel{fig:test}{{15}{40}{Plugin - diagram tried\relax }{figure.caption.134}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Diagram tried aplik\IeC {\'a}cie}{41}{subsection.135}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagram tried aplik\IeC {\'a}cie\relax }}{41}{figure.caption.136}}
\newlabel{fig:test}{{16}{41}{Diagram tried aplikácie\relax }{figure.caption.136}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Stru\IeC {\v c}n\IeC {\'y} popis tried}{41}{subsubsection.137}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.8.1.1}ScopeImpl}{41}{paragraph.138}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.8.1.2}AbstractExecutor}{42}{paragraph.139}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.8.1.3}ParserImpl}{42}{paragraph.140}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.8.1.4}PluginFactory}{42}{paragraph.141}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.8.1.5}JarLoader}{42}{paragraph.142}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Implement\IeC {\'a}cia}{43}{section.143}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hlavn\IeC {\'a} trieda aplik\IeC {\'a}cie - AbstractScope}{43}{subsection.144}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}run}{43}{subsubsection.145}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}executeScript}{43}{subsubsection.146}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Pseudok\IeC {\'o}d v\IeC {\v s}eobecnej implement\IeC {\'a}cie sp\IeC {\'u}\IeC {\v s}\IeC {\v t}ania funkci\IeC {\'\i }\relax }}{44}{algorithm.147}}
\newlabel{alg:gen}{{4}{44}{Pseudokód všeobecnej implementácie spúšťania funkcií\relax }{algorithm.147}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}ForScope}{44}{subsubsection.148}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces K\IeC {\'o}d implement\IeC {\'a}cie sp\IeC {\'u}\IeC {\v s}\IeC {\v t}ania funkcie For\relax }}{45}{algorithm.149}}
\newlabel{alg:gen}{{5}{45}{Kód implementácie spúšťania funkcie For\relax }{algorithm.149}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}IfScope}{45}{subsubsection.150}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces K\IeC {\'o}d implement\IeC {\'a}cie sp\IeC {\'u}\IeC {\v s}\IeC {\v t}ania funkcie For\relax }}{45}{algorithm.151}}
\newlabel{alg:gen}{{6}{45}{Kód implementácie spúšťania funkcie For\relax }{algorithm.151}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\IeC {\v S}tart aplik\IeC {\'a}cie}{45}{subsection.152}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Activita spustenia aplik\IeC {\'a}cie\relax }}{46}{figure.caption.153}}
\newlabel{fig:test}{{17}{46}{Activita spustenia aplikácie\relax }{figure.caption.153}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\IeC {\v S}tart s parametrami}{46}{subsubsection.154}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Inicializ\IeC {\'a}cia aplik\IeC {\'a}cie}{47}{subsection.155}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Activita inicializ\IeC {\'a}cie aplik\IeC {\'a}cie\relax }}{47}{figure.caption.156}}
\newlabel{fig:test}{{18}{47}{Activita inicializácie aplikácie\relax }{figure.caption.156}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Na\IeC {\v c}\IeC {\'\i }tanie pluginov}{47}{subsubsection.157}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.1}Na\IeC {\v c}\IeC {\'\i }tanie dostup\IeC {\'y}ch pluginov z disku}{47}{paragraph.158}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka na\IeC {\v c}\IeC {\'\i }tania bal\IeC {\'\i }\IeC {\v c}ka z disku po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}a\relax }}{48}{algorithm.159}}
\newlabel{alg:gen}{{7}{48}{Ukážka načítania balíčka z disku počítača\relax }{algorithm.159}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.2}Na\IeC {\v c}\IeC {\'\i }tanie dostup\IeC {\'y}ch pluginov z aplik\IeC {\'a}cie}{48}{paragraph.160}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.3}Fin\IeC {\'a}lne na\IeC {\v c}\IeC {\'\i }tanie pluginov}{48}{paragraph.161}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Vykon\IeC {\'a}va\IeC {\v c} pr\IeC {\'\i }kazov}{48}{subsection.162}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka pseudok\IeC {\'o}du exek\IeC {\'u}tora. \relax }}{49}{algorithm.163}}
\newlabel{alg:gen}{{8}{49}{Ukážka pseudokódu exekútora. \relax }{algorithm.163}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Vykon\IeC {\'a}va\IeC {\v c} pr\IeC {\'\i }kazu}{50}{subsubsection.164}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Vykon\IeC {\'a}va\IeC {\v c} pajpy}{50}{subsubsection.165}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Vykon\IeC {\'a}va\IeC {\v c} skriptu}{50}{subsubsection.166}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Parser skriptov}{50}{subsection.167}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Predspracovanie}{50}{subsubsection.168}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Parsovanie}{51}{subsubsection.169}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Parsovanie funkci\IeC {\'\i }}{51}{subsubsection.170}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Parsovanie for cyklov}{52}{subsubsection.171}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Parsovanie podmienok}{52}{subsubsection.172}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6}V\IeC {\'y}sledok parsovania}{52}{subsubsection.173}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Implementovan\IeC {\'e} pluginy}{52}{subsection.175}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Variable plugin}{52}{subsubsection.176}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagram tried rozhran\IeC {\'\i } aplik\IeC {\'a}cie\relax }}{53}{figure.caption.174}}
\newlabel{fig:test}{{19}{53}{Diagram tried rozhraní aplikácie\relax }{figure.caption.174}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}title}{54}{subsubsection.177}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}title}{54}{subsubsection.178}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}title}{54}{subsubsection.179}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}title}{54}{subsubsection.180}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.6}title}{54}{subsubsection.181}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.7}title}{54}{subsubsection.182}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Zhodnotenie v\IeC {\'y}sledkov}{55}{section.183}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Z\'{a}ver}{56}{section*.184}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Zoznam pou\v {z}itej literat\'{u}ry}{57}{section*.185}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Pr\'{i}lohy}{I}{section*.186}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}CD s aplik\IeC {\'a}ciou a pr\IeC {\'a}cou}{II}{section.188}}
\@writefile{pri}{\defcounter {refsection}{0}\relax }\@writefile{pri}{\contentsline {priloh}{\numberline {A} CD s aplik\IeC {\'a}ciou a pr\IeC {\'a}cou}{II}{priloh.189}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}N\IeC {\'a}vod na spustenie a pou\IeC {\v z}\IeC {\'\i }vanie aplik\IeC {\'a}cie}{III}{section.191}}
\@writefile{pri}{\defcounter {refsection}{0}\relax }\@writefile{pri}{\contentsline {priloh}{\numberline {B} N\IeC {\'a}vod na spustenie a pou\IeC {\v z}\IeC {\'\i }vanie aplik\IeC {\'a}cie}{III}{priloh.192}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Diagram tried rozhran\IeC {\'\i } aplik\IeC {\'a}cie}{IV}{section.194}}
\@writefile{pri}{\defcounter {refsection}{0}\relax }\@writefile{pri}{\contentsline {priloh}{\numberline {C} Diagram tried rozhran\IeC {\'\i } aplik\IeC {\'a}cie}{IV}{priloh.195}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Diagram tried pre rozhrania aplik\IeC {\'a}cie\relax }}{IV}{figure.caption.196}}
\newlabel{fig:test}{{C.1}{IV}{Diagram tried pre rozhrania aplikácie\relax }{figure.caption.196}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{mbash}{none/global/}
\abx@aux@defaultrefcontext{0}{netalg}{none/global/}
\abx@aux@defaultrefcontext{0}{osbook}{none/global/}
\abx@aux@defaultrefcontext{0}{windowsHistory}{none/global/}
\abx@aux@defaultrefcontext{0}{winAutomation}{none/global/}
\abx@aux@defaultrefcontext{0}{statcounter}{none/global/}
\abx@aux@defaultrefcontext{0}{netmarketshare}{none/global/}
\abx@aux@defaultrefcontext{0}{pop}{none/global/}
\abx@aux@defaultrefcontext{0}{shellprep}{none/global/}
\abx@aux@defaultrefcontext{0}{psbook}{none/global/}
\abx@aux@defaultrefcontext{0}{python}{none/global/}
\abx@aux@defaultrefcontext{0}{gitspeed}{none/global/}
\abx@aux@defaultrefcontext{0}{conemu}{none/global/}
\abx@aux@defaultrefcontext{0}{cmder}{none/global/}
\abx@aux@defaultrefcontext{0}{babun}{none/global/}
\abx@aux@defaultrefcontext{0}{mobaxterm}{none/global/}
\abx@aux@defaultrefcontext{0}{gram}{none/global/}
\abx@aux@defaultrefcontext{0}{java}{none/global/}
\abx@aux@defaultrefcontext{0}{designpattern}{none/global/}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  colorful.pygstyle,
  BC6430ADC7E79F8239E326684759EBF718E93C610369A30827AF97881995C98E.pygtex,
  57DA36E78C1A4CB46F2CCC7AD5D4EE7118E93C610369A30827AF97881995C98E.pygtex,
  CA55CA5E50D96E15276D4424C2DC440B18E93C610369A30827AF97881995C98E.pygtex,
  4D6835B9C72818FE83DB45E1FC15DB0D18E93C610369A30827AF97881995C98E.pygtex,
  B4085B0CB8D7ECDC8253F6F66A1E9D79A778F14580F3D6C084510D931188CBF5.pygtex,
  18A2C99764FAE1FFFD2C3561F3D5495CA778F14580F3D6C084510D931188CBF5.pygtex,
  A69353017676D1CBEC76A07ADF39AA49A778F14580F3D6C084510D931188CBF5.pygtex,
  F91F0DAEBACB22DAA3D47FABE9A69EE4A778F14580F3D6C084510D931188CBF5.pygtex,
  BAA05B4D32B7EFF2756A017CE6DE64DA18E93C610369A30827AF97881995C98E.pygtex}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D}Diagram tried rozhran\IeC {\'\i } aplik\IeC {\'a}cie}{V}{section.198}}
\@writefile{pri}{\defcounter {refsection}{0}\relax }\@writefile{pri}{\contentsline {priloh}{\numberline {D} Diagram tried rozhran\IeC {\'\i } aplik\IeC {\'a}cie}{V}{priloh.199}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Diagram tried rozhrn\IeC {\'\i } aplik\IeC {\'a}cie\relax }}{V}{figure.caption.200}}
\newlabel{fig:test}{{D.1}{V}{Diagram tried rozhrní aplikácie\relax }{figure.caption.200}{}}
