\glossaryentry{JVM?\glossentry{jvm}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{JVM?\glossentry{jvm}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{JVM?\glossentry{jvm}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{JVM?\glossentry{jvm}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{resp.?\glossentry{resp.}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{jar?\glossentry{jar}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{jar?\glossentry{jar}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{jar?\glossentry{jar}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{jar?\glossentry{jar}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{jar?\glossentry{jar}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{resp.?\glossentry{resp.}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{jar?\glossentry{jar}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{jar?\glossentry{jar}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{59}
