\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {slovak}
\defcounter {refsection}{0}\relax 
\thispagestyle {empty}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\'{U}vod}{1}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Anal\IeC {\'y}za}{2}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Opera\IeC {\v c}n\IeC {\'e} syst\IeC {\'e}my}{2}{subsection.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1}Windows}{2}{subsubsection.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.1.1.1}Podiel na trhu}{2}{paragraph.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.1.1.2}Predin\IeC {\v s}talovan\IeC {\'y} softv\IeC {\'e}r}{2}{paragraph.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.2}MacOs}{2}{subsubsection.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.1.2.1}Predin\IeC {\v s}talovan\IeC {\'y} softv\IeC {\'e}r}{3}{paragraph.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.1.2.2}Podiel na trhu}{3}{paragraph.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.3}Unix}{3}{subsubsection.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.1.3.1}Predin\IeC {\v s}talovan\IeC {\'y} softv\IeC {\'e}r}{3}{paragraph.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.1.3.2}Podiel na trhu}{3}{paragraph.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.4}Linux}{3}{subsubsection.15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.1.4.1}Predin\IeC {\v s}talovan\IeC {\'y} softv\IeC {\'e}r}{3}{paragraph.16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.1.4.2}Podiel na trhu}{3}{paragraph.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.5}Porovnanie podielov opera\IeC {\v c}n\IeC {\'y}ch syst\IeC {\'e}mov}{4}{subsubsection.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Programovacie jazyky}{5}{subsection.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1}Shell}{6}{subsubsection.24}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.2.1.1}V\IeC {\'y}hody}{6}{paragraph.25}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.2.1.2}Nev\IeC {\'y}hody}{6}{paragraph.26}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.2.1.3}Popis a zhodnotenie jazyka}{7}{paragraph.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2}Powershel/Classic command line}{10}{subsubsection.32}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.2.2.1}V\IeC {\'y}hody}{10}{paragraph.33}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.2.2.2}Nev\IeC {\'y}hody}{11}{paragraph.34}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.2.2.3}Popis a zhodnotenie jazyka}{11}{paragraph.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.3}Python}{12}{subsubsection.37}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.2.3.1}V\IeC {\'y}hody}{12}{paragraph.38}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.2.3.2}Nev\IeC {\'y}hody}{13}{paragraph.39}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.2.3.3}Popis a zhodnotenie jazyka}{13}{paragraph.40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Existuj\IeC {\'u}ce rie\IeC {\v s}enia}{14}{subsection.42}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.1}ConEmu}{14}{subsubsection.43}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.3.1.1}Sk\IeC {\'u}senosti}{14}{paragraph.44}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.2}cmder}{16}{subsubsection.46}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.3.2.1}Sk\IeC {\'u}senosti}{16}{paragraph.47}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.3}Babun}{17}{subsubsection.49}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.4}MobaXterm}{17}{subsubsection.51}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.3.4.1}Neplaten\IeC {\'a} verzia}{17}{paragraph.52}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.3.4.2}Platen\IeC {\'a} verzia}{18}{paragraph.53}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Zhodnotenie analyzovan\IeC {\'y}ch technol\IeC {\'o}gi\IeC {\'\i }}{18}{subsection.54}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Preklad jazykov}{19}{section.55}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Kompil\IeC {\'a}tor proces prekladu}{19}{subsection.56}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Lexik\IeC {\'a}lna anal\IeC {\'y}za}{19}{subsubsection.57}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Syntaktick\IeC {\'a} anal\IeC {\'y}za}{20}{subsubsection.59}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3}Limit\IeC {\'a}cia syntaktickej anal\IeC {\'y}zy}{21}{subsubsection.61}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.4}Semantick\IeC {\'a} anal\IeC {\'y}za}{21}{subsubsection.62}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.5}Generovanie cie\IeC {\v l}ov\IeC {\'e}ho jazyka}{21}{subsubsection.68}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}N\IeC {\'a}vrh rie\IeC {\v s}enia}{22}{section.69}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Premenn\IeC {\'e}}{22}{subsection.70}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Pr\IeC {\'\i }kazy}{22}{subsection.71}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Aritmetika premenn\IeC {\'y}ch}{22}{subsection.72}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Funkcie}{23}{subsection.73}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Include}{23}{subsection.74}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}Use}{23}{subsection.75}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7}If a For}{23}{subsection.76}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8}Koment\IeC {\'a}re}{23}{subsection.77}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9}Sp\IeC {\'a}janie viac riadkov\IeC {\'y}ch pr\IeC {\'\i }kazov}{23}{subsection.78}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.10}Skriptovac\IeC {\'\i } m\IeC {\'o}d}{24}{subsection.79}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.11}Interakt\IeC {\'\i }vny m\IeC {\'o}d}{24}{subsection.80}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.12}Uk\IeC {\'a}\IeC {\v z}ka skriptu}{24}{subsection.81}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.13}Pr\IeC {\'\i }pady pou\IeC {\v z}itia}{25}{subsection.82}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.14}Popis pr\IeC {\'\i }padov pou\IeC {\v z}itia}{26}{subsection.84}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.14.1}V\IeC {\'y}voj\IeC {\'a}r skriptov}{26}{subsubsection.85}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.14.1.1}UC1\_Spusti\IeC {\v t} konzolu}{26}{paragraph.86}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.14.1.2}UC2\_Spusti\IeC {\v t} pr\IeC {\'\i }kaz}{26}{paragraph.88}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.14.1.3}UC3\_Spusti\IeC {\v t} skript}{27}{paragraph.90}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.14.1.4}UC4\_Spusti\IeC {\v t} Shell pr\IeC {\'\i }kaz}{27}{paragraph.92}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.14.1.5}UC5\_Spusti\IeC {\v t} commander pr\IeC {\'\i }kaz}{28}{paragraph.94}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.14.1.6}UC6\_Re\IeC {\v t}azenie pr\IeC {\'\i }kazov}{28}{paragraph.96}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.14.1.7}UC7\_Mana\IeC {\v z}ova\IeC {\v t} bal\IeC {\'\i }\IeC {\v c}ky}{29}{paragraph.98}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.14.1.8}UC8\_Stiahnu\IeC {\v t} nov\IeC {\'y} bal\IeC {\'\i }\IeC {\v c}ek}{29}{paragraph.100}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.14.1.9}UC9\_Zmeni\IeC {\v t} pou\IeC {\v z}it\IeC {\'y} bal\IeC {\'\i }\IeC {\v c}ek}{30}{paragraph.102}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.14.1.10}UC10\_Zmaza\IeC {\v t} vybran\IeC {\'y} bal\IeC {\'\i }\IeC {\v c}ek}{30}{paragraph.104}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.14.1.11}UC11\_Z\IeC {\'\i }ska\IeC {\v t} syst\IeC {\'e}mov\IeC {\'e} inform\IeC {\'a}cie}{31}{paragraph.106}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.14.1.12}UC12\_Z\IeC {\'\i }ska\IeC {\v t} inform\IeC {\'a}cie o procesoch}{31}{paragraph.108}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.14.1.13}UC13\_Vytvori\IeC {\v t} skript}{32}{paragraph.110}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.14.1.14}UC14\_Vytvori\IeC {\v t} funkciu}{32}{paragraph.112}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.14.1.15}UC15\_Override funkcie}{33}{paragraph.114}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.14.1.16}UC16\_Vytvori\IeC {\v t} cyklus}{33}{paragraph.116}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.14.1.17}UC17\_Vytvori\IeC {\v t} podmienku}{34}{paragraph.118}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.14.1.18}UC18\_Vytvori\IeC {\v t} premenn\IeC {\'e}}{35}{paragraph.120}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.14.1.19}UC19\_Vykona\IeC {\v t} z\IeC {\'a}kladn\IeC {\'e} aritmetick\IeC {\'e} oper\IeC {\'a}cie}{35}{paragraph.122}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.14.1.20}UC20\_Vykona\IeC {\v t} z\IeC {\'a}kladn\IeC {\'e} logick\IeC {\'e} oper\IeC {\'a}cie}{36}{paragraph.124}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.14.1.21}UC21\_Presmerova\IeC {\v t} chybov\IeC {\'y} v\IeC {\'y}stup}{36}{paragraph.126}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.14.1.22}UC22\_Presmerova\IeC {\v t} \IeC {\v s}tandardn\IeC {\'y} v\IeC {\'y}stup}{37}{paragraph.128}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.14.2}V\IeC {\'y}voj\IeC {\'a}r bal\IeC {\'\i }\IeC {\v c}kov}{37}{subsubsection.130}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.14.2.1}UC23\_Implementova\IeC {\v t} vlastn\IeC {\'y} bal\IeC {\'\i }\IeC {\v c}ek}{37}{paragraph.131}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.14.2.2}UC24\_Upravova\IeC {\v t} existuj\IeC {\'u}ce bal\IeC {\'\i }\IeC {\v c}ky}{38}{paragraph.133}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.15}Java}{39}{subsection.135}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.15.1}Rozhranie}{39}{subsubsection.136}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.15.2}Abstraktn\IeC {\'a} trieda}{39}{subsubsection.137}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.15.3}D\IeC {\'a}tov\IeC {\'e} \IeC {\v s}trukt\IeC {\'u}ry}{39}{subsubsection.138}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.15.4}Nahr\IeC {\'a}vanie tried v Jave}{40}{subsubsection.139}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.16}N\IeC {\'a}vrhov\IeC {\'e} vzory}{40}{subsection.140}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.16.1}Factory - tov\IeC {\'a}re\IeC {\v n}}{40}{subsubsection.141}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.16.2}Command - pr\IeC {\'\i }kaz}{41}{subsubsection.143}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.17}Aplik\IeC {\'a}cia}{42}{subsection.146}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.18}Komponenty aplik\IeC {\'a}cie}{42}{subsection.147}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.19}Plugin}{45}{subsection.149}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.20}Diagram tried aplik\IeC {\'a}cie}{47}{subsection.151}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.20.1}Stru\IeC {\v c}n\IeC {\'y} popis tried}{47}{subsubsection.153}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.20.1.1}ScopeImpl}{47}{paragraph.154}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.20.1.2}AbstractExecutor}{48}{paragraph.155}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.20.1.3}ParserImpl}{48}{paragraph.156}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.20.1.4}PluginFactory}{48}{paragraph.157}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.20.1.5}JarLoader}{48}{paragraph.158}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Implement\IeC {\'a}cia}{49}{section.159}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Hlavn\IeC {\'a} trieda aplik\IeC {\'a}cie - AbstractScope}{49}{subsection.160}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}run}{49}{subsubsection.161}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}executeScript}{49}{subsubsection.162}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3}ForScope}{50}{subsubsection.164}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.4}If Scope}{51}{subsubsection.166}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}\IeC {\v S}tart aplik\IeC {\'a}cie}{51}{subsection.168}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}\IeC {\v S}tart s parametrami}{52}{subsubsection.170}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Inicializ\IeC {\'a}cia aplik\IeC {\'a}cie}{53}{subsection.171}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1}Na\IeC {\v c}\IeC {\'\i }tanie pluginov}{53}{subsubsection.173}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.1.1}Na\IeC {\v c}\IeC {\'\i }tanie dostup\IeC {\'y}ch pluginov z disku}{53}{paragraph.174}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.1.2}Na\IeC {\v c}\IeC {\'\i }tanie dostup\IeC {\'y}ch pluginov z aplik\IeC {\'a}cie}{54}{paragraph.176}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.1.3}Fin\IeC {\'a}lne na\IeC {\v c}\IeC {\'\i }tanie pluginov}{54}{paragraph.177}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Vykon\IeC {\'a}va\IeC {\v c} pr\IeC {\'\i }kazov}{54}{subsection.178}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.1}Vykon\IeC {\'a}va\IeC {\v c} pr\IeC {\'\i }kazu}{56}{subsubsection.180}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.2}Vykon\IeC {\'a}va\IeC {\v c} pajpy}{56}{subsubsection.181}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.3}Vykon\IeC {\'a}va\IeC {\v c} skriptu}{56}{subsubsection.182}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Parser skriptov}{56}{subsection.183}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.1}Predspracovanie}{56}{subsubsection.184}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.2}Parsovanie}{57}{subsubsection.185}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.3}Parsovanie funkci\IeC {\'\i }}{57}{subsubsection.186}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.4}Parsovanie for cyklov}{58}{subsubsection.187}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.5}Parsovanie podmienok}{58}{subsubsection.188}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.6}V\IeC {\'y}sledok parsovania}{58}{subsubsection.189}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6}Implementovan\IeC {\'e} pluginy}{59}{subsection.191}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.6.1}Variable plugin}{59}{subsubsection.192}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.6.2}Package plugin}{60}{subsubsection.193}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.6.3}Grep plugin}{60}{subsubsection.194}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.6.4}Echo plugin}{61}{subsubsection.195}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.6.5}Change directory plugin}{61}{subsubsection.196}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.6.6}Pwd plugin}{61}{subsubsection.197}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.6.7}List directory plugin}{61}{subsubsection.198}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.6.8}Copy plugin}{61}{subsubsection.199}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.6.9}Move plugin}{61}{subsubsection.200}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.6.10}Get processes plugin}{61}{subsubsection.201}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.6.11}Get system information plugin}{61}{subsubsection.202}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Zhodnotenie v\IeC {\'y}sledkov}{63}{section.203}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Z\'{a}ver}{64}{section*.204}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Zoznam pou\v {z}itej literat\'{u}ry}{65}{section*.205}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Pr\'{i}lohy}{I}{section*.206}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}CD s aplik\IeC {\'a}ciou a pr\IeC {\'a}cou}{II}{section.208}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}N\IeC {\'a}vod na spustenie a pou\IeC {\v z}\IeC {\'\i }vanie aplik\IeC {\'a}cie}{III}{section.211}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C}Diagram tried rozhran\IeC {\'\i } aplik\IeC {\'a}cie}{IV}{section.214}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D}Diagram tried rozhran\IeC {\'\i } aplik\IeC {\'a}cie}{V}{section.218}
