\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {slovak}
\defcounter {refsection}{0}\relax 
\thispagestyle {empty}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\'{U}vod}{1}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Anal\IeC {\'y}za stavu}{2}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Opera\IeC {\v c}n\IeC {\'e} syst\IeC {\'e}my}{2}{subsection.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1}Windows}{2}{subsubsection.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.2}MacOs}{2}{subsubsection.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.3}Unix}{2}{subsubsection.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.4}Linux}{3}{subsubsection.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Programovacie jazyky}{3}{subsection.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1}Shell}{3}{subsubsection.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{V\IeC {\'y}hody}{3}{paragraph*.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Nev\IeC {\'y}hody}{3}{paragraph*.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Popis a zhodnotenie jazyka}{4}{paragraph*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2}Powershel/Classic command line}{5}{subsubsection.15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{V\IeC {\'y}hody}{5}{paragraph*.16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Nev\IeC {\'y}hody}{5}{paragraph*.17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Popis a zhodnotenie jazyka}{6}{paragraph*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.3}Python}{6}{subsubsection.20}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{V\IeC {\'y}hody}{6}{paragraph*.21}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Nev\IeC {\'y}hody}{8}{paragraph*.22}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Popis a zhodnotenie jazyka}{8}{paragraph*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Anal\IeC {\'y}za existujucich rie\IeC {\v s}eni}{8}{subsection.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.1}ConEmu}{8}{subsubsection.25}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Sk\IeC {\'u}senosti}{8}{paragraph*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.2}cmder}{10}{subsubsection.28}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Sk\IeC {\'u}senosti}{10}{paragraph*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.3}Babun}{10}{subsubsection.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.4}MobaXterm}{11}{subsubsection.33}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Neplaten\IeC {\'a} verzia}{11}{paragraph*.34}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Platen\IeC {\'a} verzia}{12}{paragraph*.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Zhodnotenie analyzovan\IeC {\'y}ch technol\IeC {\'o}gi\IeC {\'\i }}{12}{subsection.36}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Anal\IeC {\'y}za prekladu jazykov}{13}{section.37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Kompil\IeC {\'a}tor proces prekladu}{13}{subsection.38}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Lexik\IeC {\'a}lna anal\IeC {\'y}za}{13}{subsubsection.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Syntaktick\IeC {\'a} anal\IeC {\'y}za}{14}{subsubsection.41}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3}Limit\IeC {\'a}cia syntaktickej anal\IeC {\'y}zy}{15}{subsubsection.43}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.4}Semantick\IeC {\'a} anal\IeC {\'y}za}{15}{subsubsection.44}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.5}Generovanie cie\IeC {\v l}ov\IeC {\'e}ho jazyka}{15}{subsubsection.50}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Iterpreter}{15}{subsection.51}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Abeceda a vyhraden\IeC {\'e} slov\IeC {\'a} jazyka}{16}{subsection.52}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Proced\IeC {\'u}ry a algoritmy}{16}{subsection.53}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}N\IeC {\'a}vrh rie\IeC {\v s}enia}{17}{section.54}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Pr\IeC {\'\i }pady pou\IeC {\v z}itia}{17}{subsection.55}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Popis use casov}{19}{subsection.57}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}V\IeC {\'y}voj\IeC {\'a}r skriptov}{19}{subsubsection.58}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Spusti\IeC {\v t} konzolu}{19}{paragraph*.59}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Spusti\IeC {\v t} pr\IeC {\'\i }kaz}{19}{paragraph*.61}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Spusti\IeC {\v t} skript}{19}{paragraph*.63}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Spusti\IeC {\v t} shell pr\IeC {\'\i }kaz}{20}{paragraph*.65}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Spusti\IeC {\v t} powershell pr\IeC {\'\i }kaz}{20}{paragraph*.67}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Re\IeC {\v t}azie pr\IeC {\'\i }kazov}{20}{paragraph*.69}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Mana\IeC {\v z}ova\IeC {\v t} bal\IeC {\'\i }\IeC {\v c}ky}{22}{paragraph*.71}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Stiahn\IeC {\'u}\IeC {\v t} nov\IeC {\'y} bal\IeC {\'\i }\IeC {\v c}ek}{22}{paragraph*.73}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Zmeni\IeC {\v t} pou\IeC {\v z}i\IeC {\v t}\IeC {\'y} bal\IeC {\'\i }\IeC {\v c}ek}{22}{paragraph*.75}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Zmaza\IeC {\v t} vybran\IeC {\'y} bal\IeC {\'\i }\IeC {\v c}ek}{23}{paragraph*.77}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Z\IeC {\'\i }ska\IeC {\v t} syst\IeC {\'e}mov\IeC {\'e} inform\IeC {\'a}cie}{23}{paragraph*.79}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Z\IeC {\'\i }ska\IeC {\v t} inform\IeC {\'a}cie o procesoch}{23}{paragraph*.81}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Presmerova\IeC {\v t} chybov\IeC {\'y} v\IeC {\'y}stup}{25}{paragraph*.83}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Presmerova\IeC {\v t} \IeC {\v s}tandardn\IeC {\'y} v\IeC {\'y}stup}{25}{paragraph*.85}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Vyn\IeC {\'u}ti\IeC {\v t} ukon\IeC {\v c}enie procesu}{25}{paragraph*.87}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Vytvori\IeC {\v t} funkciu}{26}{paragraph*.89}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Override funkcie}{26}{paragraph*.91}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}V\IeC {\'y}voj\IeC {\'a}r bal\IeC {\'\i }\IeC {\v c}kov}{26}{subsubsection.93}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Implementova\IeC {\v t} vlastn\IeC {\'y} bal\IeC {\'\i }\IeC {\v c}ek}{26}{paragraph*.94}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Upravova\IeC {\v t} existuj\IeC {\'u}ce bal\IeC {\'\i }\IeC {\v c}ky}{28}{paragraph*.96}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Prvotn\IeC {\'y} n\IeC {\'a}strel}{28}{subsection.98}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Oddelenie \IeC {\v s}trukt\IeC {\'u}ry}{28}{subsection.99}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Architekt\IeC {\'u}ra aplik\IeC {\'a}cie}{29}{section.100}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Java}{29}{subsection.101}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Pouzite navrhove vzory}{29}{subsection.102}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Command - pr\IeC {\'\i }kaz}{29}{subsubsection.103}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Factory - tov\IeC {\'a}re\IeC {\v n}}{31}{subsubsection.106}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3}Interpreter}{31}{subsubsection.108}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Komponenty aplik\IeC {\'a}cie}{32}{subsection.109}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Zhodnotenie v\IeC {\'y}sledkov}{33}{section.112}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Z\'{a}ver}{34}{section*.113}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Zoznam pou\v {z}itej literat\'{u}ry}{35}{section*.114}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Pr\'{i}lohy}{I}{section*.115}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}CD s aplik\IeC {\'a}ciou}{II}{section.117}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}N\IeC {\'a}vod na spustenie a pou\IeC {\v z}\IeC {\'\i }vanie aplik\IeC {\'a}cie}{III}{section.120}
