\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {slovak}
\defcounter {refsection}{0}\relax 
\thispagestyle {empty}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka ConEmu emul\IeC {\'a}tora\relax }}{9}{figure.caption.27}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka cmder emul\IeC {\'a}tora\relax }}{10}{figure.caption.30}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka babun emul\IeC {\'a}tora\relax }}{11}{figure.caption.32}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka pr\IeC {\'a}ce lexik\IeC {\'a}lneho analyz\IeC {\'a}tora\relax }}{14}{figure.caption.40}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka pr\IeC {\'a}ce syntaktickeho analyz\IeC {\'a}tora\relax }}{14}{figure.caption.42}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces Pr\IeC {\'\i }pady pou\IeC {\v z}itia pre navrhovan\IeC {\'u} aplik\IeC {\'a}ciu\relax }}{18}{figure.caption.56}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces Class diagram Command n\IeC {\'a}vrhov\IeC {\'e}ho vzoru\relax }}{30}{figure.caption.104}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8}{\ignorespaces Sekven\IeC {\v c}n\IeC {\'y} diagram Command n\IeC {\'a}vrhov\IeC {\'e}ho vzoru\relax }}{31}{figure.caption.105}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9}{\ignorespaces Class diagram Factory n\IeC {\'a}vrhov\IeC {\'e}ho vzoru\relax }}{31}{figure.caption.107}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10}{\ignorespaces Pvrv\IeC {\'e} funk\IeC {\v c}n\IeC {\'e} rie\IeC {\v s}enie\relax }}{32}{figure.caption.110}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11}{\ignorespaces Class diagram pluginu\relax }}{33}{figure.caption.111}
