[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'Juraj_Vraniak_64685.blg'
[45] biber-darwin:303> INFO - === Thu May 17, 2018, 01:23:51
[73] Biber.pm:359> INFO - Reading 'Juraj_Vraniak_64685.bcf'
[163] Biber.pm:835> INFO - Found 21 citekeys in bib section 0
[176] Biber.pm:3670> INFO - Processing section 0
[192] Biber.pm:3840> INFO - Looking for bibtex format file 'includes/bibliography.bib' for section 0
[195] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[201] bibtex.pm:1292> INFO - Found BibTeX data source 'includes/bibliography.bib'
[205] Utils.pm:164> WARN - Duplicate entry key: 'osbook' in file 'includes/bibliography.bib', skipping ...
[208] Utils.pm:164> WARN - year field '18-12-2010' in entry 'netalg' is not an integer - this will probably not sort properly.
[215] Utils.pm:164> WARN - year field '18-01-2018' in entry 'windowsHistory' is not an integer - this will probably not sort properly.
[217] Utils.pm:164> WARN - year field '13-04-2018' in entry 'statcounter' is not an integer - this will probably not sort properly.
[218] Utils.pm:164> WARN - year field '13-04-2018' in entry 'netmarketshare' is not an integer - this will probably not sort properly.
[219] Utils.pm:164> WARN - year field '13-04-2018' in entry 'pop' is not an integer - this will probably not sort properly.
[220] Utils.pm:164> WARN - year field '11-11-2017' in entry 'shellprep' is not an integer - this will probably not sort properly.
[223] Utils.pm:164> WARN - year field '12-04-2017' in entry 'gitspeed' is not an integer - this will probably not sort properly.
[224] Utils.pm:164> WARN - year field '03-01-2018' in entry 'conemu' is not an integer - this will probably not sort properly.
[225] Utils.pm:164> WARN - year field '03-01-2018' in entry 'cmder' is not an integer - this will probably not sort properly.
[226] Utils.pm:164> WARN - year field '03-01-2018' in entry 'mobaxterm' is not an integer - this will probably not sort properly.
[229] Utils.pm:164> WARN - year field '01-2018' in entry 'java' is not an integer - this will probably not sort properly.
[230] Utils.pm:164> WARN - Name "Alex Buckley, Gilad Bracha, Guy L. Steele Jr., Bill Joy, James Gosling" has too many commas: skipping name
[231] Utils.pm:164> WARN - year field '03-01-2018' in entry 'classloader' is not an integer - this will probably not sort properly.
[232] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/s8/zs1jk25n18v0h92_psgwwtdc0000gn/T/8RqxzhcYzK/bibliography.bib_48257.utf8, line 9, warning: 1 characters of junk seen at toplevel
[232] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/s8/zs1jk25n18v0h92_psgwwtdc0000gn/T/8RqxzhcYzK/bibliography.bib_48257.utf8, line 15, warning: 1 characters of junk seen at toplevel
[232] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/s8/zs1jk25n18v0h92_psgwwtdc0000gn/T/8RqxzhcYzK/bibliography.bib_48257.utf8, line 21, warning: 1 characters of junk seen at toplevel
[232] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/s8/zs1jk25n18v0h92_psgwwtdc0000gn/T/8RqxzhcYzK/bibliography.bib_48257.utf8, line 27, warning: 1 characters of junk seen at toplevel
[232] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/s8/zs1jk25n18v0h92_psgwwtdc0000gn/T/8RqxzhcYzK/bibliography.bib_48257.utf8, line 33, warning: 1 characters of junk seen at toplevel
[232] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/s8/zs1jk25n18v0h92_psgwwtdc0000gn/T/8RqxzhcYzK/bibliography.bib_48257.utf8, line 39, warning: 1 characters of junk seen at toplevel
[232] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/s8/zs1jk25n18v0h92_psgwwtdc0000gn/T/8RqxzhcYzK/bibliography.bib_48257.utf8, line 45, warning: 1 characters of junk seen at toplevel
[232] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/s8/zs1jk25n18v0h92_psgwwtdc0000gn/T/8RqxzhcYzK/bibliography.bib_48257.utf8, line 51, warning: 1 characters of junk seen at toplevel
[232] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/s8/zs1jk25n18v0h92_psgwwtdc0000gn/T/8RqxzhcYzK/bibliography.bib_48257.utf8, line 57, warning: 1 characters of junk seen at toplevel
[232] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/s8/zs1jk25n18v0h92_psgwwtdc0000gn/T/8RqxzhcYzK/bibliography.bib_48257.utf8, line 63, warning: 1 characters of junk seen at toplevel
[232] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/s8/zs1jk25n18v0h92_psgwwtdc0000gn/T/8RqxzhcYzK/bibliography.bib_48257.utf8, line 69, warning: 1 characters of junk seen at toplevel
[232] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/s8/zs1jk25n18v0h92_psgwwtdc0000gn/T/8RqxzhcYzK/bibliography.bib_48257.utf8, line 75, warning: 1 characters of junk seen at toplevel
[232] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/s8/zs1jk25n18v0h92_psgwwtdc0000gn/T/8RqxzhcYzK/bibliography.bib_48257.utf8, line 81, warning: 1 characters of junk seen at toplevel
[232] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/s8/zs1jk25n18v0h92_psgwwtdc0000gn/T/8RqxzhcYzK/bibliography.bib_48257.utf8, line 87, warning: 1 characters of junk seen at toplevel
[233] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/s8/zs1jk25n18v0h92_psgwwtdc0000gn/T/8RqxzhcYzK/bibliography.bib_48257.utf8, line 93, warning: 1 characters of junk seen at toplevel
[233] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/s8/zs1jk25n18v0h92_psgwwtdc0000gn/T/8RqxzhcYzK/bibliography.bib_48257.utf8, line 99, warning: 1 characters of junk seen at toplevel
[233] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/s8/zs1jk25n18v0h92_psgwwtdc0000gn/T/8RqxzhcYzK/bibliography.bib_48257.utf8, line 108, warning: 1 characters of junk seen at toplevel
[233] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/s8/zs1jk25n18v0h92_psgwwtdc0000gn/T/8RqxzhcYzK/bibliography.bib_48257.utf8, line 117, warning: 1 characters of junk seen at toplevel
[233] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/s8/zs1jk25n18v0h92_psgwwtdc0000gn/T/8RqxzhcYzK/bibliography.bib_48257.utf8, line 126, warning: 1 characters of junk seen at toplevel
[233] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/s8/zs1jk25n18v0h92_psgwwtdc0000gn/T/8RqxzhcYzK/bibliography.bib_48257.utf8, line 135, warning: 1 characters of junk seen at toplevel
[233] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/s8/zs1jk25n18v0h92_psgwwtdc0000gn/T/8RqxzhcYzK/bibliography.bib_48257.utf8, line 144, warning: 1 characters of junk seen at toplevel
[233] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/s8/zs1jk25n18v0h92_psgwwtdc0000gn/T/8RqxzhcYzK/bibliography.bib_48257.utf8, line 153, warning: 1 characters of junk seen at toplevel
[233] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/s8/zs1jk25n18v0h92_psgwwtdc0000gn/T/8RqxzhcYzK/bibliography.bib_48257.utf8, line 162, warning: 1 characters of junk seen at toplevel
[233] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/s8/zs1jk25n18v0h92_psgwwtdc0000gn/T/8RqxzhcYzK/bibliography.bib_48257.utf8, line 171, warning: 1 characters of junk seen at toplevel
[253] UCollate.pm:68> INFO - Overriding locale 'sk-SK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[254] UCollate.pm:68> INFO - Overriding locale 'sk-SK' defaults 'variable = shifted' with 'variable = non-ignorable'
[254] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'sk-SK'
[264] bbl.pm:608> INFO - Writing 'Juraj_Vraniak_64685.bbl' with encoding 'UTF-8'
[267] bbl.pm:712> INFO - Output to Juraj_Vraniak_64685.bbl
[267] Biber.pm:109> INFO - WARNINGS: 38
