\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {slovak}
\defcounter {refsection}{0}\relax 
\thispagestyle {empty}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\'{U}vod}{1}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Anal\IeC {\'y}za stavu}{2}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Opera\IeC {\v c}n\IeC {\'e} syst\IeC {\'e}my}{3}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Windows}{3}{subsection.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}MacOs}{3}{subsection.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Unix}{3}{subsection.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Linux}{4}{subsection.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Programovacie jazyky}{5}{section.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Shell}{5}{subsection.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}V\IeC {\'y}hody}{5}{subsubsection.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Nev\IeC {\'y}hody}{5}{subsubsection.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3}Popis a zhodnotenie jazyka}{6}{subsubsection.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Powershel/Classic command line}{7}{subsection.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}V\IeC {\'y}hody}{7}{subsubsection.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Nev\IeC {\'y}hody}{7}{subsubsection.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3}Popis a zhodnotenie jazyka}{7}{subsubsection.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Python}{9}{subsection.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}V\IeC {\'y}hody}{9}{subsubsection.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}Nev\IeC {\'y}hody}{9}{subsubsection.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.3}Popis a zhodnotenie jazyka}{9}{subsubsection.23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Anal\IeC {\'y}za existujucich rie\IeC {\v s}eni}{11}{section.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}ConEmu}{11}{subsection.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Sk\IeC {\'u}senosti}{11}{subsubsection.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}cmder}{12}{subsection.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Sk\IeC {\'u}senosti}{12}{subsubsection.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Babun}{12}{subsection.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}MobaXterm}{13}{subsection.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.1}Neplaten\IeC {\'a} verzia}{13}{subsubsection.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.2}Platen\IeC {\'a} verzia}{14}{subsubsection.35}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Zhodnotenie analyzovan\IeC {\'y}ch technol\IeC {\'o}gi\IeC {\'\i }}{15}{section.36}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Programovacie jazyky a kompil\IeC {\'a}tory}{16}{section.37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Kompil\IeC {\'a}tor proces prekladu}{16}{subsection.38}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.1}Lexik\IeC {\'a}lna anal\IeC {\'y}za}{16}{subsubsection.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.2}Syntaktick\IeC {\'a} anal\IeC {\'y}za}{17}{subsubsection.41}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.3}Limit\IeC {\'a}cia syntaktickej anal\IeC {\'y}zy}{18}{subsubsection.43}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.4}Semantick\IeC {\'a} anal\IeC {\'y}za}{18}{subsubsection.44}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.5}Generovanie cie\IeC {\v l}ov\IeC {\'e}ho jazyka}{18}{subsubsection.50}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Iterpreter}{18}{subsection.51}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Abeceda a vyhraden\IeC {\'e} slov\IeC {\'a} jazyka}{19}{subsection.52}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}Proced\IeC {\'u}ry a algoritmy}{19}{subsection.53}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}N\IeC {\'a}vrh}{20}{section.54}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Use case}{20}{subsection.55}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.1}Popis use casov}{20}{subsubsection.57}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Prvotn\IeC {\'y} n\IeC {\'a}strel}{21}{subsection.58}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Oddelenie \IeC {\v s}trukt\IeC {\'u}ry}{21}{subsection.59}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Architekt\IeC {\'u}ra aplik\IeC {\'a}cie}{22}{section.60}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Java}{22}{subsection.61}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Pouzite navrhove vzory}{22}{subsection.62}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.2.1}Command - pr\IeC {\'\i }kaz}{22}{subsubsection.63}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.2.2}Factory - tov\IeC {\'a}re\IeC {\v n}}{24}{subsubsection.66}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.2.3}Interpreter}{24}{subsubsection.68}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3}Komponenty aplik\IeC {\'a}cie}{25}{subsection.69}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Zhodnotenie v\IeC {\'y}sledkov}{26}{section.72}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Z\'{a}ver}{27}{section*.73}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Zoznam pou\v {z}itej literat\'{u}ry}{I}{section*.74}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Pr\'{i}lohy}{I}{section*.75}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}CD s aplik\IeC {\'a}ciou}{II}{section.77}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}N\IeC {\'a}vod na spustenie a pou\IeC {\v z}\IeC {\'\i }vanie aplik\IeC {\'a}cie}{III}{section.80}
