\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {slovak}
\defcounter {refsection}{0}\relax 
\thispagestyle {empty}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\'{U}vod}{1}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}O problematike jazykov}{2}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Proces prekladu}{2}{subsection.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Abeceda a vyhraden\IeC {\'e} slov\IeC {\'a} jazyka}{2}{subsection.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Proced\IeC {\'u}ry a algoritmy}{2}{subsection.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Anal\IeC {\'y}za skriptovac\IeC {\'\i }ch jazykov}{3}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Shell}{3}{subsection.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}V\IeC {\'y}hody}{3}{subsubsection.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Nev\IeC {\'y}hody}{3}{subsubsection.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3}Popis a zhodnotenie jazyka}{3}{subsubsection.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Powershel/Classic shell}{4}{subsection.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}V\IeC {\'y}hody}{4}{subsubsection.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Nev\IeC {\'y}hody}{4}{subsubsection.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Anal\IeC {\'y}za existujucich rie\IeC {\v s}eni}{5}{section.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Architekt\IeC {\'u}ra aplik\IeC {\'a}cie}{6}{section.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Pouzite navrhove vzory}{6}{subsection.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Strategy}{6}{subsubsection.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}Builder}{6}{subsubsection.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Komponenty aplik\IeC {\'a}cie}{6}{subsection.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Docker composer}{6}{subsubsection.21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Zhodnotenie v\IeC {\'y}sledkov}{7}{section.22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Z\'{a}ver}{8}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Zoznam pou\v {z}itej literat\'{u}ry}{I}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Pr\'{i}lohy}{I}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}CD s aplik\IeC {\'a}ciou}{II}{section.27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}N\IeC {\'a}vod na spustenie a pou\IeC {\v z}\IeC {\'\i }vanie aplik\IeC {\'a}cie}{III}{section.30}
