\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nd}{@app.task}\PYG{p}{(}\PYG{n}{bind} \PYG{o}{=} \PYG{n+nb+bp}{True}\PYG{p}{)}
	\PYG{k}{def} \PYG{n+nf}{create\PYGZus{}samples}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,}\PYG{n}{samplesId}\PYG{p}{):}
	\PYG{n}{samples} \PYG{o}{=} \PYG{n}{SamplesModel}\PYG{o}{.}\PYG{n}{objects}\PYG{o}{.}\PYG{n}{get}\PYG{p}{(}\PYG{n}{pk}\PYG{o}{=}\PYG{n}{samplesId}\PYG{p}{)}
	\PYG{k}{assert} \PYG{n}{samples} \PYG{o+ow}{is} \PYG{o+ow}{not} \PYG{n+nb+bp}{None}

	\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{update\PYGZus{}state}\PYG{p}{(}\PYG{n}{state}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}PROGRESS\PYGZdq{}}\PYG{p}{,} \PYG{n}{meta}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}progress\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{10}\PYG{p}{\PYGZcb{})}
	\PYG{n}{sample\PYGZus{}creator} \PYG{o}{=} \PYG{n}{CreateSamples}\PYG{p}{(}\PYG{n}{samples}\PYG{o}{.}\PYG{n}{name}\PYG{p}{,}\PYG{n}{samples}\PYG{p}{)}
	\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{update\PYGZus{}state}\PYG{p}{(}\PYG{n}{state}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}PROGRESS\PYGZdq{}}\PYG{p}{,} \PYG{n}{meta}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}progress\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{20}\PYG{p}{\PYGZcb{})}
	\PYG{n}{return\PYGZus{}code} \PYG{o}{=} \PYG{n}{sample\PYGZus{}creator}\PYG{o}{.}\PYG{n}{start}\PYG{p}{()}
	\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{update\PYGZus{}state}\PYG{p}{(}\PYG{n}{state}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}PROGRESS\PYGZdq{}}\PYG{p}{,} \PYG{n}{meta}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}progress\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{100}\PYG{p}{\PYGZcb{})}

	\PYG{k}{if} \PYG{n}{return\PYGZus{}code} \PYG{o+ow}{is} \PYG{l+m+mi}{0}\PYG{p}{:}
		\PYG{n}{samples}\PYG{o}{.}\PYG{n}{status} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}FINISHED\PYGZdq{}}
	\PYG{k}{else}\PYG{p}{:}
		\PYG{n}{samples}\PYG{o}{.}\PYG{n}{status} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}FAILED\PYGZdq{}}
	\PYG{n}{samples}\PYG{o}{.}\PYG{n}{save}\PYG{p}{()}
	\PYG{k}{return} \PYG{l+s+s1}{\PYGZsq{}Samples: \PYGZob{}0\PYGZcb{}\PYGZsq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{samples}\PYG{o}{.}\PYG{n}{positives}\PYG{p}{))}
\end{Verbatim}
