\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{executeScript}\PYG{o}{(}\PYG{n}{String} \PYG{n}{function}\PYG{o}{,} \PYG{n}{ScopeVariables} \PYG{n}{scopeVariables}\PYG{o}{)} \PYG{o}{\PYGZob{}}
\PYG{n}{executeGlobalCommands}\PYG{o}{();}
\PYG{n}{fName} \PYG{o}{=} \PYG{n}{getFunctionName}\PYG{o}{();}
\PYG{n}{Scope} \PYG{n}{parent} \PYG{o}{=}  \PYG{k}{this}\PYG{o}{.}\PYG{n+na}{getParent}\PYG{o}{();}

\PYG{n}{Scope} \PYG{n}{functionScope} \PYG{o}{=} \PYG{n}{parent}\PYG{o}{.}\PYG{n+na}{functions}\PYG{o}{.}\PYG{n+na}{get}\PYG{o}{(}\PYG{n}{fName}\PYG{o}{);}
\PYG{n}{setFunctionscopeVariables}\PYG{o}{(}\PYG{n}{scopeVariables}\PYG{o}{.}\PYG{n+na}{clone}\PYG{o}{());}

\PYG{k}{for} \PYG{o}{(}\PYG{n}{String} \PYG{n}{command} \PYG{o}{:} \PYG{n}{functionScope}\PYG{o}{.}\PYG{n+na}{stack}\PYG{o}{)} \PYG{o}{\PYGZob{}}
  \PYG{k}{if} \PYG{o}{(}\PYG{n}{command}\PYG{o}{.}\PYG{n+na}{startsWith}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}\PYGZbs{}\PYGZdl{}(\PYGZdq{}}\PYG{o}{))} \PYG{o}{\PYGZob{}}
    \PYG{n}{out} \PYG{o}{=} \PYG{n}{executor}\PYG{o}{.}\PYG{n+na}{execute}\PYG{o}{(}\PYG{n}{command}\PYG{o}{,} \PYG{n}{functionScope}\PYG{o}{);}
  \PYG{k}{if} \PYG{o}{(}\PYG{n}{command}\PYG{o}{.}\PYG{n+na}{contains}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}returnValue = \PYGZdq{}}\PYG{o}{))} \PYG{o}{\PYGZob{}}
    \PYG{n}{setReturnValue}\PYG{o}{();}
  \PYG{o}{\PYGZcb{}}\PYG{k}{else}\PYG{o}{\PYGZob{}}
    \PYG{n}{writeOutputs}\PYG{o}{(}\PYG{n}{out}\PYG{o}{);}
  \PYG{o}{\PYGZcb{}}
  \PYG{o}{\PYGZcb{}} \PYG{k}{else} \PYG{k}{if} \PYG{o}{(}\PYG{n}{command}\PYG{o}{.}\PYG{n+na}{startsWith}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}fcall \PYGZdq{}}\PYG{o}{))} \PYG{o}{\PYGZob{}}
    \PYG{k}{if}\PYG{o}{(}\PYG{n}{functionHasReturnValue}\PYG{o}{(}\PYG{n}{command}\PYG{o}{))\PYGZob{}}
     \PYG{n}{setCallParameters}\PYG{o}{();}
     \PYG{n}{executeScript}\PYG{o}{(}\PYG{n}{function}\PYG{o}{,} \PYG{n}{getVariables}\PYG{o}{());}
     \PYG{n}{getReturnValue}\PYG{o}{();}
  \PYG{o}{\PYGZcb{}}\PYG{k}{else}\PYG{o}{\PYGZob{}}
    \PYG{n}{executeScript}\PYG{o}{(}\PYG{n}{function}\PYG{o}{,} \PYG{n}{getVariables}\PYG{o}{());}
  \PYG{o}{\PYGZcb{}}
 \PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
