\begin{Verbatim}[commandchars=\\\{\}]
\PYG{x}{use copy 1.0;}
\PYG{x}{include(/home/jv/Documents/Skola/Diplomova\PYGZhy{}Praca/Sources/LiteShell/src/test/resources/test2.lsh);}
\PYG{x}{\PYGZsh{} komentár}
\PYG{x}{int globalVar = \PYGZbs{}}
\PYG{x}{8;}

\PYG{x}{function void main(string arg)\PYGZob{}}
\PYG{x}{test(true);}
\PYG{x}{boolean true = true;}
\PYG{x}{if(\PYGZdl{}\PYGZob{}true\PYGZcb{})\PYGZob{}}
\PYG{x}{for(int i = 0; \PYGZdl{}(\PYGZdl{}\PYGZob{}i\PYGZcb{}\PYGZlt{}4);\PYGZdl{}(\PYGZdl{}\PYGZob{}i\PYGZcb{} = \PYGZdl{}(\PYGZdl{}\PYGZob{}i\PYGZcb{}+1)))\PYGZob{}}
\PYG{x}{echo (\PYGZdq{}running \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZgt{} \PYGZdq{},\PYGZdl{}\PYGZob{}i\PYGZcb{});}
\PYG{x}{if(true)\PYGZob{}}
\PYG{x}{echo (true);}
\PYG{x}{\PYGZcb{}}
\PYG{x}{\PYGZcb{}}
\PYG{x}{\PYGZcb{}}
\PYG{x}{@Override}
\PYG{x}{function int test()\PYGZob{}}
\PYG{x}{return 4;}
\PYG{x}{\PYGZcb{}}
\end{Verbatim}
