group 'liteshell'
version '1.0'

apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    flatDir {
        dirs '/Users/jvraniak@sk.ibm.com/Documents/school/Diplomova-Praca/Sources/Commons/build/libs'
        dirs '/home/jv/Documents/Skola/Diplomova-Praca/Sources/Commons/build/libs'
    }
}
configurations {
    // configuration that holds jars to include in the jar
    extraLibs
}

dependencies {
    extraLibs group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    extraLibs group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
    extraLibs group: 'liteshell.commons', name: 'terminal-commons', version: '1.0'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    configurations.implementation.extendsFrom(configurations.extraLibs)
}



jar {
    manifest {
        attributes 'Main-Class': 'liteshell.Application'
    }
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
    baseName = 'LiteShell'
    version = version
}