group 'liteshell'
version '1.0'

apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    flatDir {
        dirs '/Users/jvraniak@sk.ibm.com/Documents/school/Diplomova-Praca/Sources/Commons/build/libs'
        dirs '/home/jv/Documents/Skola/Diplomova-Praca/Sources/Commons/build/libs'
    }
}
configurations {
    // configuration that holds jars to include in the jar
    extraLibs
}

dependencies {
//    extraLibs group: 'commons-io', name: 'commons-io', version: '2.6'
//    extraLibs group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.26-b03'
//    extraLibs group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.26'
//    extraLibs group: 'org.glassfish.jersey.bundles.repackaged', name: 'jersey-guava', version: '2.26-b03'
    extraLibs group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
//    extraLibs group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    extraLibs group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
    extraLibs group: 'liteshell.commons', name: 'terminal-commons', version: '1.0'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    configurations.implementation.extendsFrom(configurations.extraLibs)
}



jar {
    manifest {
        attributes 'Main-Class': 'liteshell.Application'
    }
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
    baseName = 'LiteShell'
    version = version
}