group 'liteshell'
version '1.0'

apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    flatDir {
        dirs '/Users/jvraniak@sk.ibm.com/Documents/school/Diplomova-Praca/Sources/Commons/build/libs'
        dirs '/home/jv/Documents/Skola/Diplomova-Praca/Sources/Commons/build/libs'
    }
}

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
    implementation group: 'terminal.common', name: 'terminal-commons', version: '1.0'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

jar {
    baseName = 'LiteShell'
    version = version
}