group 'liteshell.commons'
version '1.0'

apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
    compile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    baseName = 'terminal-commons'
    version =  version
}
