group 'sk.liteshell.parser'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
    compile group: 'com.github.spullara.mustache.java', name: 'compiler', version: '0.9.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
