group 'sk.jv.listdir'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    flatDir {
        dirs '/Users/jvraniak@sk.ibm.com/Documents/school/Diplomova-Praca/Sources/Commons/build/libs'
        dirs '/home/jv/Documents/Skola/Diplomova-Praca/Sources/Commons/build/libs'
    }
}

dependencies {
    compile group: 'liteshell.commons', name: 'terminal-commons', version: '1.0'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    baseName = 'ls'
    version =  version
}